I-Logix-RPY-Archive version 8.5.2 Modeler * 1159120
{ CGEMdiWorkspace 
	- stubList = { IRPYRawContainer 
		- size = 0;
	}
	- myViewsWithID = { IRPYRawContainer 
		- size = 12;
		- value = 
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -23;
				- m_nLeft = 26;
				- m_nTop = 26;
				- m_nRight = 707;
				- m_nBottom = 415;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IStateChartDiagram";
				- _filename = "LineControl.sbs";
				- _subsystem = "LineControl";
				- _class = "Line_Controller";
				- _name = "StatechartDiagram.ROOT.Measure";
				- _id = GUID a43f0332-86ac-4703-8a8e-2f504fefcaa8;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 673 352 ;
			- _instanceName = "";
			- m_nDiagramIndex = 6;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -23;
				- m_nLeft = 182;
				- m_nTop = 182;
				- m_nRight = 863;
				- m_nBottom = 571;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IStateChartDiagram";
				- _filename = "LineControl.sbs";
				- _subsystem = "LineControl";
				- _class = "Line_Controller";
				- _name = "StatechartDiagram";
				- _id = GUID 7390bf04-37d1-48a4-b37a-86163fc3e89e;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 558 292 ;
			- _instanceName = "";
			- m_nDiagramIndex = 7;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -23;
				- m_nLeft = 66;
				- m_nTop = 66;
				- m_nRight = 753;
				- m_nBottom = 471;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IActivityDiagram";
				- _filename = "Main.sbs";
				- _subsystem = "Main";
				- _class = "es770";
				- _name = "ActivityDiagram";
				- _id = GUID 9b26ce95-86b0-492d-8de1-0bce906b1268;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 679 369 ;
			- _instanceName = "";
			- m_nDiagramIndex = 2;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -23;
				- m_nLeft = 156;
				- m_nTop = 156;
				- m_nRight = 837;
				- m_nBottom = 545;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IStateChartDiagram";
				- _filename = "Protocol.sbs";
				- _subsystem = "Protocol";
				- _class = "Protocol_Interpreter";
				- _name = "StatechartDiagram";
				- _id = GUID 9dedc648-356e-46f3-9a13-25d8351a9b6f;
			}
			- _UpLeft = -5 0 ;
			- _DownRight = 534 282 ;
			- _instanceName = "";
			- m_nDiagramIndex = 8;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -23;
				- m_nLeft = 104;
				- m_nTop = 104;
				- m_nRight = 785;
				- m_nBottom = 493;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IStateChartDiagram";
				- _filename = "Util.sbs";
				- _subsystem = "Util";
				- _class = "AutoTest";
				- _name = "StatechartDiagram.ROOT.test_IR";
				- _id = GUID 28d8b7d8-84bc-40a2-938c-6fed0ec90c03;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 1166 610 ;
			- _instanceName = "";
			- m_nDiagramIndex = 3;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -23;
				- m_nLeft = 78;
				- m_nTop = 78;
				- m_nRight = 759;
				- m_nBottom = 467;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IStateChartDiagram";
				- _filename = "Util.sbs";
				- _subsystem = "Util";
				- _class = "AutoTest";
				- _name = "StatechartDiagram.ROOT.test_Motor_i";
				- _id = GUID ec70ac1b-200b-4875-99f9-4c41aca22b47;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 673 352 ;
			- _instanceName = "";
			- m_nDiagramIndex = 4;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -23;
				- m_nLeft = 0;
				- m_nTop = 0;
				- m_nRight = 681;
				- m_nBottom = 389;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IStateChartDiagram";
				- _filename = "Util.sbs";
				- _subsystem = "Util";
				- _class = "AutoTest";
				- _name = "StatechartDiagram";
				- _id = GUID 2d7919ad-da59-4f65-a00b-d2041bb542d5;
			}
			- _UpLeft = 0 29 ;
			- _DownRight = 604 345 ;
			- _instanceName = "";
			- m_nDiagramIndex = 5;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 3;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -23;
				- m_nLeft = -312;
				- m_nTop = 127;
				- m_nRight = 819;
				- m_nBottom = 724;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "diag_definicao_blocos";
				- _id = GUID f53d507c-79b1-4f7f-850a-0c96a124e9bd;
			}
			- _UpLeft = 701 63 ;
			- _DownRight = 1767 773 ;
			- _instanceName = "";
			- m_nDiagramIndex = 10;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -23;
				- m_nLeft = 182;
				- m_nTop = 182;
				- m_nRight = 1313;
				- m_nBottom = 779;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "diag_pacotes";
				- _id = GUID 604328de-2202-48b3-9d1a-353bbeb75331;
			}
			- _UpLeft = 0 320 ;
			- _DownRight = 1160 899 ;
			- _instanceName = "";
			- m_nDiagramIndex = 11;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -23;
				- m_nLeft = 208;
				- m_nTop = 208;
				- m_nRight = 1339;
				- m_nBottom = 805;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "diag_requisitos";
				- _id = GUID b199a12f-d6a2-434c-8c28-e03ad146546a;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 2625 1309 ;
			- _instanceName = "";
			- m_nDiagramIndex = 9;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -23;
				- m_nLeft = 110;
				- m_nTop = 110;
				- m_nRight = 797;
				- m_nBottom = 515;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IMSC";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "diagrama_sequencia_autotest";
				- _id = GUID 0092132b-7ab2-43e9-a131-0226d6d3e2aa;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 716 367 ;
			- _instanceName = "";
			- m_nDiagramIndex = 1;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -23;
				- m_nLeft = 132;
				- m_nTop = 132;
				- m_nRight = 819;
				- m_nBottom = 537;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IMSC";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "diagrama_sequencia_linecontrol";
				- _id = GUID 80f949c1-0d06-478c-8003-d638f74b9942;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 599 307 ;
			- _instanceName = "";
			- m_nDiagramIndex = 0;
		}
	}
	- _fullName = "C:\\users\\dello\\Meus Documentos\\Workspace\\ES770\\modelo\\Projeto_ES770";
	- m_SearchScopeList = { IRPYRawContainer 
		- size = 0;
	}

	- m_favoritesTree = {
		count=1;
		{ - favoritesItem
			generation = 0;
			name = Favorites;
			idOrFolder = folder;
		}
	}

}

