\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ve\IeC {\'\i }culo rob\IeC {\'o}tico seguidor de linha\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:robo}{{1}{1}{Veículo robótico seguidor de linha\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelagem}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de requisitos\relax }}{2}{figure.caption.2}}
\newlabel{fig:requisitos}{{2}{2}{Diagrama de requisitos\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de pacotes\relax }}{3}{figure.caption.3}}
\newlabel{fig:pacotes}{{3}{3}{Diagrama de pacotes\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de defini\IeC {\c c}\IeC {\~a}o de blocos\relax }}{4}{figure.caption.4}}
\newlabel{fig:blocos}{{4}{4}{Diagrama de definição de blocos\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de M\IeC {\'a}quina de Estados do controlador de linha\relax }}{5}{figure.caption.5}}
\newlabel{fig:stateLine}{{5}{5}{Diagrama de Máquina de Estados do controlador de linha\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de Sub M\IeC {\'a}quina de Estados - Sensor de linha\relax }}{6}{figure.caption.6}}
\newlabel{fig:lineMeasure}{{6}{6}{Diagrama de Sub Máquina de Estados - Sensor de linha\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia - Controlador de Linha\relax }}{6}{figure.caption.7}}
\newlabel{fig:line}{{7}{6}{Diagrama de Sequência - Controlador de Linha\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de M\IeC {\'a}quina de Estados do m\IeC {\'o}dulo de Auto-Teste\relax }}{7}{figure.caption.8}}
\newlabel{fig:stateAutoTeste}{{8}{7}{Diagrama de Máquina de Estados do módulo de Auto-Teste\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de Sub M\IeC {\'a}quina de Estados - Teste dos Sensores infra-vermelhos\relax }}{7}{figure.caption.9}}
\newlabel{fig:testIR}{{9}{7}{Diagrama de Sub Máquina de Estados - Teste dos Sensores infra-vermelhos\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de Sub M\IeC {\'a}quina de Estados - Teste dos Motores e Encoders\relax }}{8}{figure.caption.10}}
\newlabel{fig:testMotor}{{10}{8}{Diagrama de Sub Máquina de Estados - Teste dos Motores e Encoders\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia - M\IeC {\'o}dulo de Auto-Teste e calibra\IeC {\c c}\IeC {\~a}o\relax }}{9}{figure.caption.11}}
\newlabel{fig:testes}{{11}{9}{Diagrama de Sequência - Módulo de Auto-Teste e calibração\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama de m\IeC {\'a}quina de estados para interpreta\IeC {\c c}\IeC {\~a}o dos comandos\relax }}{10}{figure.caption.12}}
\newlabel{fig:estados}{{12}{10}{Diagrama de máquina de estados para interpretação dos comandos\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama de atividades do sistema\relax }}{11}{figure.caption.13}}
\newlabel{fig:main}{{13}{11}{Diagrama de atividades do sistema\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Matriz de Rastreabilidade}{11}{section.3}}
\gdef \LT@i {\LT@entry 
    {1}{55.125pt}\LT@entry 
    {1}{70.64937pt}\LT@entry 
    {1}{270.75pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Matriz de Rastreabilidade\relax }}{15}{table.1}}
\newlabel{tab:rastreabilidade}{{1}{15}{Matriz de Rastreabilidade\relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Montagem eletr\IeC {\^o}nica e mec\IeC {\^a}nica}{15}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama esquem\IeC {\'a}tico da placa de sensores infra-vermelhos\relax }}{16}{figure.caption.14}}
\newlabel{fig:sensoresEsq}{{14}{16}{Diagrama esquemático da placa de sensores infra-vermelhos\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Placa de sensores infra-vermelhos\relax }}{16}{figure.caption.15}}
\newlabel{fig:led}{{15}{16}{Placa de sensores infra-vermelhos\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Motores e enconder\relax }}{17}{figure.caption.16}}
\newlabel{fig:motor}{{16}{17}{Motores e enconder\relax }{figure.caption.16}{}}
\citation{bb:l293}
\citation{bb:l293}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Ponte H L293\relax }}{18}{figure.caption.17}}
\newlabel{fig:l293}{{17}{18}{Ponte H L293\relax }{figure.caption.17}{}}
\citation{bb:photo}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Diagrama L\IeC {\'o}gico da Ponte H L293 \cite  {bb:l293}\relax }}{19}{figure.caption.18}}
\newlabel{fig:logicPonteH}{{18}{19}{Diagrama Lógico da Ponte H L293 \cite {bb:l293}\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Diagrama esquem\IeC {\'a}tico para placa de encoder\relax }}{20}{figure.caption.19}}
\newlabel{fig:encoder1}{{19}{20}{Diagrama esquemático para placa de encoder\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Teste de funcionalidade}{20}{section.5}}
\citation{bb:spline}
\@writefile{toc}{\contentsline {section}{\numberline {6}Calibra\IeC {\c c}\IeC {\~a}o dos sensores}{21}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Detec\IeC {\c c}\IeC {\~a}o de linha}{21}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Resultados do algoritmo de spline simulado via Matlab\relax }}{22}{figure.caption.20}}
\newlabel{fig:spline}{{20}{22}{Resultados do algoritmo de spline simulado via Matlab\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Detec\IeC {\c c}\IeC {\~a}o de comando}{22}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Controle de velocidade}{23}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Controle de linha}{23}{section.10}}
\bibcite{bb:l293}{1}
\bibcite{bb:photo}{2}
\bibcite{bb:spline}{3}
\@writefile{toc}{\contentsline {section}{\numberline {11}Refer\^encias}{24}{section.11}}
