I-Logix-RPY-Archive version 8.5.2 Modeler C++ 1159120
{ ISubsystem 
	- _id = GUID 83b232d5-cbf5-48de-bd01-d866eaf248e9;
	- _myState = 8192;
	- _name = "_Requisitos";
	- _objectCreation = "5529534135201617-1594955";
	- _umlDependencyID = "2776";
	- Annotations = { IRPYRawContainer 
		- size = 28;
		- value = 
		{ IRequirement 
			- _id = GUID 166aaab7-cf5c-4481-a4d3-665ede382195;
			- _name = "Requisito AUTO-TESTE";
			- _objectCreation = "5529536135201617-1596955";
			- _umlDependencyID = "3317";
			- _body = "O sistema deve executar um auto-teste de seus sensores e atuadores quando inicializado.";
			- reqID = "REQ1";
		}
		{ IRequirement 
			- _id = GUID 14f38fe2-4ee6-4a1e-950b-e3f37eef0a0a;
			- _name = "_Requisitos.Requisito COMPUTAR VELOCIDADE M1";
			- _objectCreation = "5529538135201617-1598955";
			- _umlDependencyID = "5260";
			- _body = "O sistema deve ser capaz de computar a velocidade do motor 1";
			- reqID = "REQ4.A";
		}
		{ IRequirement 
			- _id = GUID ac7c8af3-17dd-4d76-b0be-04c3795263c9;
			- _name = "Requisito DETECTAR COMANDOS";
			- _objectCreation = "5529540135201617-1600955";
			- _umlDependencyID = "3735";
			- _body = "{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1046{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}}
\\viewkind4\\uc1\\pard\\fs20 O sistema deve ser capaz de detectar comandos na pista atrav\\'e9s de sensores e temporizadores.\\par
\\par
}
";
			- reqID = "REQ6";
		}
		{ IRequirement 
			- _id = GUID f955129c-5a6e-4c50-b3c4-a546def9576e;
			- _name = "Requisito EXECUTAR COMANDOS";
			- _objectCreation = "5529542135201617-1602955";
			- _umlDependencyID = "3760";
			- _body = "{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1046{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}}
\\viewkind4\\uc1\\pard\\fs20 O sistema deve ser capaz de executar os comandos recebidos (ajustando sua velocidade e dire\\'e7\\'e3o por exemplo) de acordo com protocolo que ser\\'e1 definido.\\par
}
";
			- reqID = "REQ7";
		}
		{ IRequirement 
			- _id = GUID 0b53c1e4-b7fc-476c-8788-696ee3c1a74c;
			- _name = "Requisito CALIBRA\Ç\ÃO";
			- _displayName = "{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1046{\\fonttbl{\\f0\\fnil\\fcharset0 MS Shell Dlg;}}
\\viewkind4\\uc1\\pard\\f0\\fs17 Requisito CALIBRA\\'c7\\'c3O\\par
}
";
			- _objectCreation = "5529544135201617-1604955";
			- _umlDependencyID = "3132";
			- _body = "{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1046{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}}
\\viewkind4\\uc1\\pard\\fs20 O sistema deve ser capaz de realizar a calibra\\'e7\\'e3o de seus sensores e atuadores em tempo de execu\\'e7\\'e3o.\\par
}
";
			- reqID = "REQ2";
		}
		{ IRequirement 
			- _id = GUID eaa58628-4ade-4046-9928-56f257060a65;
			- _name = "Requisito PWM M1";
			- _objectCreation = "5529546135201617-1606955";
			- _umlDependencyID = "2933";
			- _body = "O sistema deve ser capaz de gerar um sinal de PWM para controle do motor 1.
";
			- reqID = "REQ5.A";
		}
		{ IRequirement 
			- _id = GUID f230e846-fc6a-4648-bf73-e3e8f72330e2;
			- _name = "Requisito DETECTAR LINHA";
			- _objectCreation = "5529548135201617-1608955";
			- _umlDependencyID = "3519";
			- _body = "{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}}
\\viewkind4\\uc1\\pard\\fs20 O sistema deve ser capaz de computar a dist\\'e2ncia entre os centros do carro e da linha\\par
}
";
			- reqID = "REQ8";
		}
		{ IRequirement 
			- _id = GUID cdd89261-7335-4387-a028-44076154e2b1;
			- _name = "Requisito SEGUIR LINHA";
			- _objectCreation = "5529550135201617-1610955";
			- _umlDependencyID = "3380";
			- _body = "O sistema deve ser capaz de seguir uma linha.";
			- reqID = "REQ9";
		}
		{ IRequirement 
			- _id = GUID a4b54609-cfab-4ccc-9983-191f2968bcf3;
			- _name = "Requisito CONTROLE DE VELOCIDADE M1";
			- _objectCreation = "5529552135201617-1612955";
			- _umlDependencyID = "4154";
			- _body = "O sistema deve ser capaz de controlar a velocidade do motor 1.";
			- reqID = "REQ3.A";
		}
		{ IRequirement 
			- _id = GUID e818a940-6ac2-4f0e-83fe-7652bece242f;
			- _name = "Requisito AUTO-TESTE-IR1";
			- _objectCreation = "5529554135201617-1614955";
			- _umlDependencyID = "3557";
			- _body = "Executar o autoteste do sensor infravermelho 1";
			- reqID = "REQ1.A";
		}
		{ IRequirement 
			- _id = GUID f65d5389-d7dc-4fd5-8ee1-6c338c5e0aae;
			- _name = "Requisito AUTO-TESTE-IR2";
			- _objectCreation = "5529556135201617-1616955";
			- _umlDependencyID = "3562";
			- _body = "Executar o autoteste do sensor infravermelho 2";
			- reqID = "REQ1.B";
		}
		{ IRequirement 
			- _id = GUID abf9665c-28aa-4d90-ab27-a072dbbfd284;
			- _name = "Requisito AUTO-TESTE-IR3";
			- _objectCreation = "5529558135201617-1618955";
			- _umlDependencyID = "3567";
			- _body = "Executar o autoteste do sensor infravermelho 3";
			- reqID = "REQ1.C";
		}
		{ IRequirement 
			- _id = GUID 9f0caee0-5ace-4e16-88ed-01fdd6c0ab31;
			- _name = "Requisito AUTO-TESTE-IR5";
			- _objectCreation = "5529560135201617-1620955";
			- _umlDependencyID = "3555";
			- _body = "Executar o autoteste do sensor infravermelho 5";
			- reqID = "REQ1.E";
		}
		{ IRequirement 
			- _id = GUID cb2814d1-7f5f-42d2-abed-b04624baf02c;
			- _name = "Requisito AUTO-TESTE-IR6";
			- _objectCreation = "5529562135201617-1622955";
			- _umlDependencyID = "3560";
			- _body = "Executar o autoteste do sensor infravermelho 6";
			- reqID = "REQ1.F";
		}
		{ IRequirement 
			- _id = GUID 96417bd5-f5b9-4042-a555-1decc631370b;
			- _name = "Requisito AUTO-TESTE-IR4";
			- _objectCreation = "5529564135201617-1624955";
			- _umlDependencyID = "3562";
			- _body = "Executar o autoteste do sensor infravermelho 4";
			- reqID = "REQ1.D";
		}
		{ IRequirement 
			- _id = GUID 068cc756-e0e2-41d7-8ebc-54983f8d5816;
			- _name = "Requisito AUTO-TESTE-M1";
			- _objectCreation = "5529566135201617-1626955";
			- _umlDependencyID = "3485";
			- _body = "Executar o autoteste do motor 1";
			- reqID = "REQ1.G";
		}
		{ IRequirement 
			- _id = GUID cd009763-ba80-4c24-a886-a9ecba74ddf6;
			- _name = "Requisito AUTO-TESTE-M2";
			- _objectCreation = "5529568135201617-1628955";
			- _umlDependencyID = "3490";
			- _body = "Executar o autoteste do motor 2";
			- reqID = "REQ1.H";
		}
		{ IRequirement 
			- _id = GUID 2b90eabe-6807-42f2-8b2d-7c96daaf45ef;
			- _name = "Requisito CALIBRA\Ç\ÃO-IR1";
			- _displayName = "{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1046{\\fonttbl{\\f0\\fnil\\fcharset0 MS Shell Dlg;}}
\\viewkind4\\uc1\\pard\\f0\\fs17 Requisito CALIBRA\\'c7\\'c3O-IR1\\par
}
";
			- _objectCreation = "5529570135201617-1630955";
			- _umlDependencyID = "3379";
			- _body = "{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1046{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}}
\\viewkind4\\uc1\\pard\\fs20 Executar a calibra\\'e7\\'e3o do sensor infravermelho 1\\par
}
";
			- reqID = "REQ 2.A";
		}
		{ IRequirement 
			- _id = GUID f4c871b4-25df-4967-8894-40bf667d97d1;
			- _name = "Requisito CALIBRA\Ç\ÃO-IR2";
			- _displayName = "{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1046{\\fonttbl{\\f0\\fnil\\fcharset0 MS Shell Dlg;}}
\\viewkind4\\uc1\\pard\\f0\\fs17 Requisito CALIBRA\\'c7\\'c3O-IR2\\par
}
";
			- _objectCreation = "5529572135201617-1632955";
			- _umlDependencyID = "3384";
			- _body = "{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1046{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}}
\\viewkind4\\uc1\\pard\\fs20 Executar a calibra\\'e7\\'e3o do sensor infravermelho 2\\par
\\par
}
";
			- reqID = "REQ 2.B";
		}
		{ IRequirement 
			- _id = GUID 5aee66ac-bee6-46ca-87d9-80c2b72f61cc;
			- _name = "Requisito CALIBRA\Ç\ÃO-IR3";
			- _displayName = "{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1046{\\fonttbl{\\f0\\fnil\\fcharset0 MS Shell Dlg;}}
\\viewkind4\\uc1\\pard\\f0\\fs17 Requisito CALIBRA\\'c7\\'c3O-IR3\\par
}
";
			- _objectCreation = "5529574135201617-1634955";
			- _umlDependencyID = "3389";
			- _body = "{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1046{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}}
\\viewkind4\\uc1\\pard\\fs20 Executar a calibra\\'e7\\'e3o do sensor infravermelho 3\\par
}
";
			- reqID = "REQ 2.C";
		}
		{ IRequirement 
			- _id = GUID 79ba2d1a-2478-4629-b9fa-377fe5ec5637;
			- _name = "Requisito CALIBRA\Ç\ÃO-IR4";
			- _objectCreation = "5529576135201617-1636955";
			- _umlDependencyID = "3394";
			- _body = "{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1046{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}}
\\viewkind4\\uc1\\pard\\fs20 Executar a calibra\\'e7\\'e3o do sensor infravermelho 4\\par
}
";
			- reqID = "REQ2.D";
		}
		{ IRequirement 
			- _id = GUID 7ae85adc-a93b-4c5f-a109-3d90b4c0ce7c;
			- _name = "Requisito CALIBRA\Ç\ÃO-IR5";
			- _objectCreation = "5529578135201617-1638955";
			- _umlDependencyID = "3399";
			- _body = "{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1046{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}}
\\viewkind4\\uc1\\pard\\fs20 Executar a calibra\\'e7\\'e3o do sensor infravermelho 5\\par
}
";
			- reqID = "REQ2.E";
		}
		{ IRequirement 
			- _id = GUID 295a1bea-e472-42d2-9494-884663ddcee7;
			- _name = "Requisito CALIBRA\Ç\ÃO-IR6";
			- _objectCreation = "5529580135201617-1640955";
			- _umlDependencyID = "3386";
			- _body = "{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1046{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}}
\\viewkind4\\uc1\\pard\\fs20 Executar a calibra\\'e7\\'e3o do sensor infravermelho 6\\par
}
";
			- reqID = "REQ2.F";
		}
		{ IRequirement 
			- _id = GUID d2813ea5-0da4-4bf7-b085-722ce73bb3d4;
			- _name = "Requisito CALIBRA\Ç\ÃO-M1";
			- _objectCreation = "5529582135201617-1642955";
			- _umlDependencyID = "3307";
			- _body = "{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1046{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}}
\\viewkind4\\uc1\\pard\\fs20 Executar a calibra\\'e7\\'e3o do motor 1\\par
}
";
			- reqID = "REQ2.G";
		}
		{ IRequirement 
			- _id = GUID 18a228c6-1d05-4cbf-a2f9-ed1b80c4a8e2;
			- _name = "Requisito CALIBRA\Ç\ÃO-M2";
			- _objectCreation = "5529584135201617-1644955";
			- _umlDependencyID = "3312";
			- _body = "{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1046{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}}
\\viewkind4\\uc1\\pard\\fs20 Executar a calibra\\'e7\\'e3o do motor 2\\par
}
";
			- reqID = "REQ2.H";
		}
		{ IRequirement 
			- _id = GUID d2233efd-234b-4c24-a181-58db1a7b3176;
			- _name = "_Requisitos.Requisito COMPUTAR VELOCIDADE M2";
			- _objectCreation = "5529586135201617-1646955";
			- _umlDependencyID = "5258";
			- _body = "O sistema deve ser capaz de computar a velocidade do motor 2";
			- reqID = "REQ4.B";
		}
		{ IRequirement 
			- _id = GUID 6764d087-bb57-4f07-8e77-e306aff3e252;
			- _name = "Requisito CONTROLE DE VELOCIDADE M2";
			- _objectCreation = "5529588135201617-1648955";
			- _umlDependencyID = "4173";
			- _body = "O sistema deve ser capaz de controlar a velocidade do motor 2.";
			- reqID = "REQ3.B";
		}
		{ IRequirement 
			- _id = GUID 3eeb9d81-1783-445a-82d5-d8451ab3c400;
			- _name = "Requisito PWM M2";
			- _objectCreation = "5529590135201617-1650955";
			- _umlDependencyID = "2932";
			- _body = "O sistema deve ser capaz de gerar um sinal de PWM para controle do motor 2.
";
			- reqID = "REQ5.B";
		}
	}
	- _theMainDiagram = { IHandle 
		- _m2Class = "IDiagram";
		- _filename = "";
		- _subsystem = "";
		- _class = "";
		- _name = "diag_pacotes";
		- _id = GUID 604328de-2202-48b3-9d1a-353bbeb75331;
	}
	- _lastID = 2;
	- weakCGTime = 9.13.2016::20:5:55;
	- strongCGTime = 9.13.2016::20:3:56;
	- _defaultComposite = GUID 497533ce-60d4-494e-ab2c-d6b23d135320;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID 497533ce-60d4-494e-ab2c-d6b23d135320;
			- _myState = 40960;
			- _name = "TopLevel";
			- _objectCreation = "5529592135201617-1652955";
			- _umlDependencyID = "2411";
			- weakCGTime = 9.13.2016::19:50:49;
			- strongCGTime = 9.13.2016::19:46:26;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.2.1990::0:0:0;
}

