I-Logix-RPY-Archive version 8.5.2 Modeler C++ 1159120
{ ISubsystem 
	- _id = GUID 83b232d5-cbf5-48de-bd01-d866eaf248e9;
	- _myState = 8192;
	- _name = "_Requisitos";
	- _objectCreation = "49220062120161728237949";
	- _umlDependencyID = "2721";
	- Annotations = { IRPYRawContainer 
		- size = 9;
		- value = 
		{ IRequirement 
			- _id = GUID 166aaab7-cf5c-4481-a4d3-665ede382195;
			- _name = "Requisito AUTO-TESTE";
			- _objectCreation = "49220262120161728235949";
			- _umlDependencyID = "3258";
			- _body = "O sistema deve executar um auto-teste de seus sensores e atuadores quando inicializado.";
			- reqID = "REQ1";
		}
		{ IRequirement 
			- _id = GUID 14f38fe2-4ee6-4a1e-950b-e3f37eef0a0a;
			- _name = "Requisito DETECTAR VELOCIDADE";
			- _objectCreation = "49220462120161728233949";
			- _umlDependencyID = "3819";
			- _body = "{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1046{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}}
\\viewkind4\\uc1\\pard\\fs20 O sistema deve ser capaz de detectar a velocidade com a qual est\\'e1 se deslocando atrav\\'e9s da leitura de encoders, utilizando contadores implementados por hardware.\\par
}
";
			- reqID = "REQ5";
		}
		{ IRequirement 
			- _id = GUID ac7c8af3-17dd-4d76-b0be-04c3795263c9;
			- _name = "Requisito DETECTAR COMANDOS";
			- _objectCreation = "49220662120161728231949";
			- _umlDependencyID = "3695";
			- _body = "{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1046{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}}
\\viewkind4\\uc1\\pard\\fs20 O sistema deve ser capaz de detectar comandos na pista atrav\\'e9s de sensores e temporizadores.\\par
\\par
}
";
			- reqID = "REQ2";
		}
		{ IRequirement 
			- _id = GUID f955129c-5a6e-4c50-b3c4-a546def9576e;
			- _name = "Requisito EXECUTAR COMANDOS";
			- _objectCreation = "49220862120161728229949";
			- _umlDependencyID = "3725";
			- _body = "{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1046{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}}
\\viewkind4\\uc1\\pard\\fs20 O sistema deve ser capaz de executar os comandos recebidos (ajustando sua velocidade e dire\\'e7\\'e3o por exemplo) de acordo com protocolo que ser\\'e1 definido.\\par
}
";
			- reqID = "REQ4";
		}
		{ IRequirement 
			- _id = GUID 0b53c1e4-b7fc-476c-8788-696ee3c1a74c;
			- _name = "Requisito CALIBRA\Ç\ÃO";
			- _displayName = "{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1046{\\fonttbl{\\f0\\fnil\\fcharset0 MS Shell Dlg;}}
\\viewkind4\\uc1\\pard\\f0\\fs17 Requisito CALIBRA\\'c7\\'c3O\\par
}
";
			- _objectCreation = "49221062120161728227949";
			- _umlDependencyID = "3084";
			- _body = "{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1046{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}}
\\viewkind4\\uc1\\pard\\fs20 O sistema deve ser capaz de realizar a calibra\\'e7\\'e3o de seus sensores e controladores em tempo de execu\\'e7\\'e3o.\\par
}
";
			- reqID = "REQ6";
		}
		{ IRequirement 
			- _id = GUID eaa58628-4ade-4046-9928-56f257060a65;
			- _name = "Requisito PWM";
			- _objectCreation = "49221262120161728225949";
			- _umlDependencyID = "2755";
			- _body = "O sistema deve ser capaz de gerar um sinal de PWM para controle dos motores.
";
			- reqID = "REQ7";
		}
		{ IRequirement 
			- _id = GUID f230e846-fc6a-4648-bf73-e3e8f72330e2;
			- _name = "Requisito DETECTAR LINHA";
			- _objectCreation = "49221462120161728223949";
			- _umlDependencyID = "3463";
			- _body = "{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}}
\\viewkind4\\uc1\\pard\\fs20 O sistema deve ser capaz de realizar a leitura e o comando de seis sensores infravermelhos para determinar a dist\\'e2ncia entre os centros do carro e da linha\\par
}
";
			- reqID = "REQ8";
		}
		{ IRequirement 
			- _id = GUID cdd89261-7335-4387-a028-44076154e2b1;
			- _name = "Requisito SEGUIR LINHA";
			- _objectCreation = "49221662120161728221949";
			- _umlDependencyID = "3338";
			- _body = "O sistema deve ser capaz de seguir uma linha.";
			- reqID = "REQ9";
		}
		{ IRequirement 
			- _id = GUID a4b54609-cfab-4ccc-9983-191f2968bcf3;
			- _name = "Requisito CONTROLE DE VELOCIDADE";
			- _objectCreation = "49221862120161728219949";
			- _umlDependencyID = "3991";
			- _body = "{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1046{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}}
\\viewkind4\\uc1\\pard\\fs20 O sistema deve ser capaz de controlar independentemente a velocidade de cada um de seus motores de maneira satisfat\\'f3ria.\\par
}
";
			- reqID = "REQ3";
		}
	}
	- _theMainDiagram = { IHandle 
		- _m2Class = "IDiagram";
		- _filename = "";
		- _subsystem = "";
		- _class = "";
		- _name = "diag_pacotes";
		- _id = GUID 604328de-2202-48b3-9d1a-353bbeb75331;
	}
	- _lastID = 1;
	- weakCGTime = 9.6.2016::20:21:49;
	- strongCGTime = 9.6.2016::20:17:20;
	- _defaultComposite = GUID 497533ce-60d4-494e-ab2c-d6b23d135320;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID 497533ce-60d4-494e-ab2c-d6b23d135320;
			- _myState = 40960;
			- _name = "TopLevel";
			- _objectCreation = "49222062120161728217949";
			- _umlDependencyID = "2357";
			- weakCGTime = 4.13.2016::15:43:22;
			- strongCGTime = 1.22.2015::11:58:6;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.2.1990::0:0:0;
}

