I-Logix-RPY-Archive version 8.5.2 Modeler * 1159120

- filesTable = { IRPYRawContainer 
	- size = 15;
	- value = "Projects.rpl" ""
	"Projeto_ES770.rpy" ""
	"Projeto_ES770_rpy\\Encoder.sbs" "Encoder"
	"Projeto_ES770_rpy\\FRDM_KL25Z.cmp" "FRDM_KL25Z"
	"Projeto_ES770_rpy\\KL25Z.sbs" "KL25Z"
	"Projeto_ES770_rpy\\LineControl.sbs" "LineControl"
	"Projeto_ES770_rpy\\LineSensor.sbs" "LineSensor"
	"Projeto_ES770_rpy\\Main.sbs" "Main"
	"Projeto_ES770_rpy\\Motor.sbs" "Motor"
	"Projeto_ES770_rpy\\Protocol.sbs" "Protocol"
	"Projeto_ES770_rpy\\RGBLed.sbs" "RGBLed"
	"Projeto_ES770_rpy\\SpeedControl.sbs" "SpeedControl"
	"Projeto_ES770_rpy\\Util.sbs" "Util"
	"Projeto_ES770_rpy\\_Projeto_Pratico.sbs" "_Projeto_Pratico"
	"Projeto_ES770_rpy\\_Requisitos.sbs" "_Requisitos"
	
}

