I-Logix-RPY-Archive version 8.5.2 Modeler C++ 1159120
{ ISubsystem 
	- _id = GUID 6c59bd2e-655f-4b8b-9f0f-2ad8f0687cba;
	- _myState = 8192;
	- _name = "LineControl";
	- _objectCreation = "543169124020161529699954";
	- _umlDependencyID = "2739";
	- _theMainDiagram = { IHandle 
		- _m2Class = "IDiagram";
		- _filename = "";
		- _subsystem = "";
		- _class = "";
		- _name = "diag_pacotes";
		- _id = GUID 604328de-2202-48b3-9d1a-353bbeb75331;
	}
	- _lastID = 1;
	- weakCGTime = 9.12.2016::18:39:48;
	- strongCGTime = 9.12.2016::18:20:38;
	- _defaultComposite = GUID f51e88da-d407-4511-a7ed-63071d745fab;
	- _eventsBaseID = 17601;
	- Classes = { IRPYRawContainer 
		- size = 2;
		- value = 
		{ IClass 
			- _id = GUID f51e88da-d407-4511-a7ed-63071d745fab;
			- _myState = 40960;
			- _name = "TopLevel";
			- _objectCreation = "543171124020161529697954";
			- _umlDependencyID = "2412";
			- weakCGTime = 9.10.2016::20:20:19;
			- strongCGTime = 9.10.2016::17:37:28;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 330ff1e6-db21-4ed6-ba0c-ef94ca02b4eb;
			- _myState = 8192;
			- _name = "Line_Controller";
			- _objectCreation = "543173124020161529695954";
			- _umlDependencyID = "3148";
			- Dependencies = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IDependency 
					- _id = GUID 39ab83bd-65b0-49f6-af9b-ad9639f4910a;
					- _myState = 2048;
					- _name = "Line_Sensor";
					- _objectCreation = "543175124020161529693954";
					- _umlDependencyID = "2722";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "Usage";
							- _id = GUID 42aa4325-6112-4e88-87ce-66008878f1db;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "LineSensor.sbs";
						- _subsystem = "LineSensor";
						- _class = "";
						- _name = "Line_Sensor";
						- _id = GUID 1a5314d6-2361-4e56-bf0c-a9be6ab80649;
					}
				}
				{ IDependency 
					- _id = GUID 95e9ca9a-62ce-4743-85c0-a3dfe7ca5ef4;
					- _myState = 2048;
					- _name = "Speed_Controller";
					- _objectCreation = "543177124020161529691954";
					- _umlDependencyID = "3253";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "Usage";
							- _id = GUID 42aa4325-6112-4e88-87ce-66008878f1db;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "SpeedControl.sbs";
						- _subsystem = "SpeedControl";
						- _class = "";
						- _name = "Speed_Controller";
						- _id = GUID 68033026-6209-4e00-bfff-87a7c43d5174;
					}
				}
			}
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "diag_definicao_blocos";
				- _id = GUID f53d507c-79b1-4f7f-850a-0c96a124e9bd;
			}
			- _lastID = 5;
			- weakCGTime = 9.12.2016::18:39:48;
			- strongCGTime = 9.12.2016::18:33:12;
			- Operations = { IRPYRawContainer 
				- size = 3;
				- value = 
				{ IPrimitiveOperation 
					- _id = GUID ee28324d-2ee0-40cb-8ebf-5a52708ef65e;
					- _myState = 8192;
					- _name = "execute";
					- _objectCreation = "543179124020161529689954";
					- _umlDependencyID = "2365";
					- _lastID = 1;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID 3b747450-15c4-4bea-bb62-8693b38a09eb;
							- _name = "iLinSpeed";
							- _objectCreation = "543181124020161529687954";
							- _umlDependencyID = "2494";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "int";
								- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID 67cfa823-7ee3-4080-b25e-b2a158efe80f;
					- _myState = 8192;
					- _name = "init";
					- _objectCreation = "543183124020161529685954";
					- _umlDependencyID = "2037";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IReception 
					- _id = GUID 576e1830-5a7a-40a7-b014-93c6ba1398b5;
					- _myState = 8192;
					- _objectCreation = "543185124020161529683954";
					- _umlDependencyID = "1601";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _event = { IHandle 
						- _m2Class = "IEvent";
						- _id = GUID 6d3655b6-202d-49b0-9cb0-ddd2568caa40;
					}
				}
			}
			- _multiplicity = "";
			- StateCharts = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IStateChart 
					- _id = GUID 0f162e0d-2d66-4dbc-bcb6-a003c693dde1;
					- _myState = 10240;
					- _name = "statechart_4";
					- _objectCreation = "543187124020161529681954";
					- _umlDependencyID = "2823";
					- _lastID = 6;
					- weakCGTime = 9.12.2016::18:39:48;
					- strongCGTime = 9.12.2016::18:33:12;
					- _multiplicity = "";
					- _itsStateChart = { IHandle 
						- _m2Class = "";
					}
					- _classModifier = Unspecified;
					- _defNumber = 8;
					- Transitions = { IRPYRawContainer 
						- size = 4;
						- value = 
						{ IDefaultDrvdTrans 
							- _id = GUID c92b068c-8ce7-4367-aff9-0a0f712c0e89;
							- _myState = 2048;
							- _name = "defaulttransition_1";
							- _objectCreation = "543189124020161529679954";
							- _umlDependencyID = "3594";
							- _itsLabel = { ILabel 
								- _id = GUID cdf09d52-b8b8-4558-a25d-cbb0df415834;
								- _objectCreation = "543191124020161529677954";
								- _umlDependencyID = "1601";
								- _itsTrigger = NULL;
								- _itsGuard = NULL;
								- _itsAction = NULL;
							}
							- _itsTarget = GUID 927b34ef-b7a5-4de9-9465-07f092483a28;
							- _staticReaction = 0;
							- _itsSource = ;
							- _ofState = GUID fb9a9fbd-302a-418c-90fc-0f55423aed1c;
						}
						{ ITransition 
							- _id = GUID d52bd1f1-1bb8-4cdd-b408-92383a0498d4;
							- _myState = 2048;
							- _name = "transition_3";
							- _objectCreation = "543193124020161529675954";
							- _umlDependencyID = "2846";
							- _itsLabel = { ILabel 
								- _id = GUID ab816af0-64b1-4287-b71c-9d2267be2c2a;
								- _objectCreation = "543195124020161529673954";
								- _umlDependencyID = "1601";
								- _itsTrigger = NULL;
								- _itsGuard = { IGuard 
									- _id = GUID cc9c4197-78f6-4d52-b5e2-f7d18d5fce3d;
									- _objectCreation = "543197124020161529671954";
									- _umlDependencyID = "1601";
									- _body = "t=Period";
								}
								- _itsAction = NULL;
							}
							- _itsTarget = GUID 58147135-98d5-4dc3-9752-0d7799daf7d7;
							- _staticReaction = 0;
							- _itsSource = GUID 927b34ef-b7a5-4de9-9465-07f092483a28;
						}
						{ ITransition 
							- _id = GUID 2238fb70-7a96-438b-a6ab-bcfc1bd354ca;
							- _myState = 2048;
							- _name = "transition_4";
							- _objectCreation = "543199124020161529669954";
							- _umlDependencyID = "2856";
							- _itsLabel = { ILabel 
								- _id = GUID fcbc3d02-c105-43d4-b63e-4e954641d095;
								- _objectCreation = "543201124020161529667954";
								- _umlDependencyID = "1592";
								- _itsTrigger = NULL;
								- _itsGuard = NULL;
								- _itsAction = NULL;
							}
							- _itsTarget = GUID dc49125d-4f1a-423e-bf37-6be752d7ca81;
							- _staticReaction = 0;
							- _itsSource = GUID 58147135-98d5-4dc3-9752-0d7799daf7d7;
						}
						{ ITransition 
							- _id = GUID fe5db641-db52-4329-b903-c76e71e18609;
							- _myState = 2048;
							- _name = "transition_5";
							- _objectCreation = "543203124020161529665954";
							- _umlDependencyID = "2839";
							- _itsLabel = { ILabel 
								- _id = GUID ab336b84-e9b2-472f-a36d-9c7244b79301;
								- _objectCreation = "543205124020161529663954";
								- _umlDependencyID = "1592";
								- _itsTrigger = NULL;
								- _itsGuard = NULL;
								- _itsAction = NULL;
							}
							- _itsTarget = GUID 927b34ef-b7a5-4de9-9465-07f092483a28;
							- _staticReaction = 0;
							- _itsSource = GUID dc49125d-4f1a-423e-bf37-6be752d7ca81;
						}
					}
					- States = { IRPYRawContainer 
						- size = 4;
						- value = 
						{ IState 
							- _id = GUID fb9a9fbd-302a-418c-90fc-0f55423aed1c;
							- _objectCreation = "543207124020161529661954";
							- _umlDependencyID = "1592";
							- _parent = ;
							- _defaultTrans = GUID c92b068c-8ce7-4367-aff9-0a0f712c0e89;
						}
						{ IState 
							- _id = GUID 927b34ef-b7a5-4de9-9465-07f092483a28;
							- _name = "Idle_Line_Control";
							- _objectCreation = "543209124020161529659954";
							- _umlDependencyID = "3302";
							- _parent = GUID fb9a9fbd-302a-418c-90fc-0f55423aed1c;
							- _defaultTrans = ;
						}
						{ IState 
							- _id = GUID 58147135-98d5-4dc3-9752-0d7799daf7d7;
							- _name = "Mesuare";
							- _objectCreation = "543211124020161529657954";
							- _umlDependencyID = "2314";
							- _description = { IDescription 
								- _text = "Measure Line";
							}
							- _parent = GUID fb9a9fbd-302a-418c-90fc-0f55423aed1c;
							- _defaultTrans = ;
							- _nestedStateChart = { IStateChart 
								- _id = GUID 1dbd0563-8306-47a9-a30e-daf7aa2da4d4;
								- _myState = 8192;
								- _objectCreation = "543213124020161529655954";
								- _umlDependencyID = "1592";
								- _lastID = 7;
								- weakCGTime = 9.12.2016::18:39:30;
								- strongCGTime = 12.31.1969::22:0:0;
								- _multiplicity = "";
								- _itsStateChart = { IHandle 
									- _m2Class = "";
								}
								- _classModifier = Unspecified;
								- _defNumber = 0;
								- Transitions = { IRPYRawContainer 
									- size = 5;
									- value = 
									{ IDefaultDrvdTrans 
										- _id = GUID c9f130b2-ec39-4dcc-af6e-62588d871fe2;
										- _myState = 2048;
										- _name = "defaulttransition_1";
										- _objectCreation = "543215124020161529653954";
										- _umlDependencyID = "3576";
										- _itsLabel = { ILabel 
											- _id = GUID dec1b764-86c8-4494-8ae3-fc59f3486c52;
											- _objectCreation = "543217124020161529651954";
											- _umlDependencyID = "1592";
											- _itsTrigger = NULL;
											- _itsGuard = NULL;
											- _itsAction = NULL;
										}
										- _itsTarget = GUID ce24426d-918a-48f0-8088-38ebd333eb1d;
										- _staticReaction = 0;
										- _itsSource = ;
										- _ofState = GUID 565161cc-7af6-41ae-a2b2-a0f62317b9a3;
									}
									{ ITransition 
										- _id = GUID fb5e9c2b-2e31-450b-a3e6-ef27af24ffc2;
										- _myState = 2048;
										- _name = "transition_2";
										- _objectCreation = "543219124020161529649954";
										- _umlDependencyID = "2845";
										- _itsLabel = { ILabel 
											- _id = GUID 285e3a1f-00a2-4f89-8b3b-03c8742891e9;
											- _objectCreation = "543221124020161529647954";
											- _umlDependencyID = "1592";
											- _itsTrigger = NULL;
											- _itsGuard = NULL;
											- _itsAction = NULL;
										}
										- _itsTarget = GUID 62a0f415-b9ee-4b05-ab8c-f09021c9116b;
										- _staticReaction = 0;
										- _itsSource = GUID ce24426d-918a-48f0-8088-38ebd333eb1d;
									}
									{ ITransition 
										- _id = GUID b765c52d-8614-49ff-96a6-8ef1d48095be;
										- _myState = 2048;
										- _name = "transition_3";
										- _objectCreation = "543223124020161529645954";
										- _umlDependencyID = "2837";
										- _itsLabel = { ILabel 
											- _id = GUID d24911bf-068b-44b8-8a40-4dcda916c800;
											- _objectCreation = "543225124020161529643954";
											- _umlDependencyID = "1592";
											- _itsTrigger = NULL;
											- _itsGuard = { IGuard 
												- _id = GUID 96e785d0-a6e1-4a0d-b7c3-88b1e70cc8d1;
												- _objectCreation = "543227124020161529641954";
												- _umlDependencyID = "1592";
												- _body = "i=6";
											}
											- _itsAction = NULL;
										}
										- _itsTarget = GUID 5e4ce2df-aa0a-46bb-b2c6-761d608a7112;
										- _staticReaction = 0;
										- _itsSource = GUID 62a0f415-b9ee-4b05-ab8c-f09021c9116b;
									}
									{ ITransition 
										- _id = GUID d9302699-4584-4d38-a066-d36973b9f64d;
										- _myState = 2048;
										- _name = "transition_5";
										- _objectCreation = "543229124020161529639954";
										- _umlDependencyID = "2848";
										- _itsLabel = { ILabel 
											- _id = GUID 2febe246-32bf-4e2d-bea9-f3a9e52db405;
											- _objectCreation = "543231124020161529637954";
											- _umlDependencyID = "1592";
											- _itsTrigger = NULL;
											- _itsGuard = { IGuard 
												- _id = GUID 32ed89f8-abfe-4df3-953c-52c452a689a2;
												- _objectCreation = "543233124020161529635954";
												- _umlDependencyID = "1592";
												- _body = "i!=6";
											}
											- _itsAction = { IAction 
												- _id = GUID eedf5242-6e5d-4f4c-bdf8-7cda8e2ac4a3;
												- _objectCreation = "543235124020161529633954";
												- _umlDependencyID = "1592";
												- _body = "i++";
											}
										}
										- _itsTarget = GUID ce24426d-918a-48f0-8088-38ebd333eb1d;
										- _staticReaction = 0;
										- _itsSource = GUID 62a0f415-b9ee-4b05-ab8c-f09021c9116b;
									}
									{ ITransition 
										- _id = GUID 0789485c-838b-4fbb-b52d-b43f7a3485bd;
										- _myState = 2048;
										- _name = "transition_6";
										- _objectCreation = "543237124020161529631954";
										- _umlDependencyID = "2840";
										- _itsLabel = { ILabel 
											- _id = GUID 87f4a2fb-9ab5-4889-97b5-792605f7a948;
											- _objectCreation = "543239124020161529629954";
											- _umlDependencyID = "1601";
											- _itsTrigger = NULL;
											- _itsGuard = NULL;
											- _itsAction = NULL;
										}
										- _itsTarget = GUID 232130a4-6006-46cb-a4b4-481566c0b910;
										- _staticReaction = 0;
										- _itsSource = GUID 5e4ce2df-aa0a-46bb-b2c6-761d608a7112;
									}
								}
								- States = { IRPYRawContainer 
									- size = 6;
									- value = 
									{ IState 
										- _id = GUID 0a4ebf10-bf6c-48d0-a138-a1b54020ee56;
										- _objectCreation = "543241124020161529627954";
										- _umlDependencyID = "1592";
										- _parent = ;
										- _defaultTrans = ;
									}
									{ IState 
										- _id = GUID 565161cc-7af6-41ae-a2b2-a0f62317b9a3;
										- _name = "Mesuare";
										- _objectCreation = "543243124020161529625954";
										- _umlDependencyID = "2314";
										- _description = { IDescription 
											- _text = "Measure Line";
										}
										- _parent = GUID 0a4ebf10-bf6c-48d0-a138-a1b54020ee56;
										- _defaultTrans = GUID c9f130b2-ec39-4dcc-af6e-62588d871fe2;
									}
									{ IState 
										- _id = GUID ce24426d-918a-48f0-8088-38ebd333eb1d;
										- _myState = 2048;
										- _name = "state_4";
										- _objectCreation = "543245124020161529623954";
										- _umlDependencyID = "2284";
										- _parent = GUID 565161cc-7af6-41ae-a2b2-a0f62317b9a3;
										- _defaultTrans = ;
									}
									{ IState 
										- _id = GUID 62a0f415-b9ee-4b05-ab8c-f09021c9116b;
										- _myState = 2048;
										- _name = "state_5";
										- _objectCreation = "543247124020161529621954";
										- _umlDependencyID = "2285";
										- _parent = GUID 565161cc-7af6-41ae-a2b2-a0f62317b9a3;
										- _defaultTrans = ;
									}
									{ IState 
										- _id = GUID 5e4ce2df-aa0a-46bb-b2c6-761d608a7112;
										- _myState = 2048;
										- _name = "state_6";
										- _objectCreation = "543249124020161529619954";
										- _umlDependencyID = "2295";
										- _parent = GUID 565161cc-7af6-41ae-a2b2-a0f62317b9a3;
										- _defaultTrans = ;
									}
									{ IState 
										- _id = GUID 232130a4-6006-46cb-a4b4-481566c0b910;
										- _myState = 2048;
										- _name = "terminationstate_7";
										- _objectCreation = "543251124020161529617954";
										- _umlDependencyID = "3481";
										- _parent = GUID 565161cc-7af6-41ae-a2b2-a0f62317b9a3;
										- _stateType = LocalTermination;
										- _defaultTrans = ;
									}
								}
								- _version = 9.12.2016::15:37:13;
								- _baseVersion = 12.31.1969::22:0:0;
								- _diagram = { IStateChartDiagram 
									- _id = GUID a43f0332-86ac-4703-8a8e-2f504fefcaa8;
									- _myState = 10240;
									- _properties = { IPropertyContainer 
										- Subjects = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IPropertySubject 
												- _Name = "Format";
												- Metaclasses = { IRPYRawContainer 
													- size = 3;
													- value = 
													{ IPropertyMetaclass 
														- _Name = "DanglingTransition";
														- Properties = { IRPYRawContainer 
															- size = 2;
															- value = 
															{ IProperty 
																- _Name = "Line.LineColor";
																- _Value = "0,0,0";
																- _Type = Color;
															}
															{ IProperty 
																- _Name = "Line.LineWidth";
																- _Value = "2";
																- _Type = Int;
															}
														}
													}
													{ IPropertyMetaclass 
														- _Name = "State";
														- Properties = { IRPYRawContainer 
															- size = 8;
															- value = 
															{ IProperty 
																- _Name = "DefaultSize";
																- _Value = "0,0,96,60";
																- _Type = String;
															}
															{ IProperty 
																- _Name = "Fill.FillColor";
																- _Value = "255,255,255";
																- _Type = Color;
															}
															{ IProperty 
																- _Name = "Font.Font";
																- _Value = "Arial";
																- _Type = String;
															}
															{ IProperty 
																- _Name = "Font.FontColor";
																- _Value = "0,0,0";
																- _Type = Color;
															}
															{ IProperty 
																- _Name = "Font.Size";
																- _Value = "10";
																- _Type = Int;
															}
															{ IProperty 
																- _Name = "Line.LineColor";
																- _Value = "0,112,0";
																- _Type = Color;
															}
															{ IProperty 
																- _Name = "Line.LineStyle";
																- _Value = "0";
																- _Type = Int;
															}
															{ IProperty 
																- _Name = "Line.LineWidth";
																- _Value = "1";
																- _Type = Int;
															}
														}
													}
													{ IPropertyMetaclass 
														- _Name = "TerminationState";
														- Properties = { IRPYRawContainer 
															- size = 3;
															- value = 
															{ IProperty 
																- _Name = "DefaultSize";
																- _Value = "0,0,25,26";
																- _Type = String;
															}
															{ IProperty 
																- _Name = "Line.LineColor";
																- _Value = "0,0,0";
																- _Type = Color;
															}
															{ IProperty 
																- _Name = "Line.LineWidth";
																- _Value = "1";
																- _Type = Int;
															}
														}
													}
												}
											}
										}
									}
									- _name = "statechartdiagram_0";
									- _objectCreation = "543253124020161529615954";
									- _umlDependencyID = "3535";
									- _lastModifiedTime = "9.12.2016::18:39:30";
									- _graphicChart = { CGIStateChart 
										- _id = GUID 1362e818-02c8-4498-8b72-dc2eb37b33ad;
										- m_type = 0;
										- m_pModelObject = { IHandle 
											- _m2Class = "IStateChart";
											- _id = GUID 1dbd0563-8306-47a9-a30e-daf7aa2da4d4;
										}
										- m_pParent = ;
										- m_name = { CGIText 
											- m_str = "";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nOrientationCtrlPt = 8;
										}
										- m_drawBehavior = 4096;
										- m_bIsPreferencesInitialized = 1;
										- elementList = 11;
										{ CGIState 
											- _id = GUID b75f0739-aa7f-4606-9c06-bb3508259e28;
											- m_type = 5;
											- m_pModelObject = { IHandle 
												- _m2Class = "IState";
												- _id = GUID 0a4ebf10-bf6c-48d0-a138-a1b54020ee56;
											}
											- m_pParent = ;
											- m_name = { CGIText 
												- m_str = "ROOT";
												- m_style = "Arial" 10 0 0 0 1 ;
												- m_color = { IColor 
													- m_fgColor = 0;
													- m_bgColor = 0;
													- m_bgFlag = 0;
												}
												- m_position = 1 0 0  ;
												- m_nIdent = 0;
												- m_bImplicitSetRectPoints = 0;
												- m_nOrientationCtrlPt = 5;
											}
											- m_drawBehavior = 4104;
											- m_bIsPreferencesInitialized = 0;
											- m_AdditionalLabel = { CGIText 
												- m_str = "";
												- m_style = "Arial" 10 0 0 0 1 ;
												- m_color = { IColor 
													- m_fgColor = 0;
													- m_bgColor = 0;
													- m_bgFlag = 0;
												}
												- m_position = 1 0 0  ;
												- m_nIdent = 0;
												- m_bImplicitSetRectPoints = 0;
												- m_nOrientationCtrlPt = 1;
											}
											- m_polygon = 4 0 0  0 1  1 1  1 0  ;
											- m_nNameFormat = 0;
											- m_nIsNameFormat = 0;
											- nAndLineCount = 0;
											- m_pInheritsFrom = { IHandle 
												- _m2Class = "";
											}
											- m_nInheritanceMask = 0;
											- m_pDefaultComponentRelation = ;
										}
										{ CGIState 
											- _id = GUID 6d3b6a3e-fdba-42c0-907a-690d51ca6c38;
											- m_type = 8;
											- m_pModelObject = { IHandle 
												- _m2Class = "IState";
												- _id = GUID 565161cc-7af6-41ae-a2b2-a0f62317b9a3;
											}
											- m_pParent = GUID b75f0739-aa7f-4606-9c06-bb3508259e28;
											- m_name = { CGIText 
												- m_str = "Mesuare";
												- m_style = "Arial" 10 0 0 0 1 ;
												- m_color = { IColor 
													- m_fgColor = 0;
													- m_bgColor = 0;
													- m_bgFlag = 0;
												}
												- m_position = 1 0 0  ;
												- m_nIdent = 0;
												- m_bImplicitSetRectPoints = 0;
												- m_nOrientationCtrlPt = 5;
											}
											- m_drawBehavior = 4104;
											- m_transform = 0.456204 0 0 0.424528 50 50 ;
											- m_bIsPreferencesInitialized = 1;
											- m_AdditionalLabel = { CGIText 
												- m_str = "";
												- m_style = "Arial" 10 0 0 0 1 ;
												- m_color = { IColor 
													- m_fgColor = 0;
													- m_bgColor = 0;
													- m_bgFlag = 0;
												}
												- m_position = 1 0 0  ;
												- m_nIdent = 0;
												- m_bImplicitSetRectPoints = 0;
												- m_nOrientationCtrlPt = 1;
											}
											- m_polygon = 4 0 0  0 1060  1096 1060  1096 0  ;
											- m_nNameFormat = 0;
											- m_nIsNameFormat = 0;
											- nAndLineCount = 0;
											- m_pInheritsFrom = { IHandle 
												- _m2Class = "";
											}
											- m_nInheritanceMask = 0;
											- m_pDefaultComponentRelation = ;
										}
										{ CGIState 
											- _id = GUID b582e2c4-555e-4249-b1b1-62b40eb00bff;
											- m_type = 8;
											- m_pModelObject = { IHandle 
												- _m2Class = "IState";
												- _id = GUID ce24426d-918a-48f0-8088-38ebd333eb1d;
											}
											- m_pParent = GUID 6d3b6a3e-fdba-42c0-907a-690d51ca6c38;
											- m_name = { CGIText 
												- m_str = "state_4";
												- m_style = "Arial" 10 0 0 0 1 ;
												- m_color = { IColor 
													- m_fgColor = 0;
													- m_bgColor = 0;
													- m_bgFlag = 0;
												}
												- m_position = 1 0 0  ;
												- m_nIdent = 0;
												- m_bImplicitSetRectPoints = 0;
												- m_nOrientationCtrlPt = 5;
											}
											- m_drawBehavior = 4104;
											- m_transform = 0.192 0 0 0.133333 100.832 193.156 ;
											- m_bIsPreferencesInitialized = 1;
											- m_AdditionalLabel = { CGIText 
												- m_str = "";
												- m_style = "Arial" 10 0 0 0 1 ;
												- m_color = { IColor 
													- m_fgColor = 0;
													- m_bgColor = 0;
													- m_bgFlag = 0;
												}
												- m_position = 1 0 0  ;
												- m_nIdent = 0;
												- m_bImplicitSetRectPoints = 0;
												- m_nOrientationCtrlPt = 1;
											}
											- m_polygon = 4 0 0  0 1060  1096 1060  1096 0  ;
											- m_nNameFormat = 0;
											- m_nIsNameFormat = 0;
											- nAndLineCount = 0;
											- m_pInheritsFrom = { IHandle 
												- _m2Class = "";
											}
											- m_nInheritanceMask = 0;
											- m_pDefaultComponentRelation = ;
										}
										{ CGIState 
											- _id = GUID 39dc6c5b-774e-4a9b-a32f-a372888eb233;
											- m_type = 8;
											- m_pModelObject = { IHandle 
												- _m2Class = "IState";
												- _id = GUID 62a0f415-b9ee-4b05-ab8c-f09021c9116b;
											}
											- m_pParent = GUID 6d3b6a3e-fdba-42c0-907a-690d51ca6c38;
											- m_name = { CGIText 
												- m_str = "state_5";
												- m_style = "Arial" 10 0 0 0 1 ;
												- m_color = { IColor 
													- m_fgColor = 0;
													- m_bgColor = 0;
													- m_bgFlag = 0;
												}
												- m_position = 1 0 0  ;
												- m_nIdent = 0;
												- m_bImplicitSetRectPoints = 0;
												- m_nOrientationCtrlPt = 5;
											}
											- m_drawBehavior = 4104;
											- m_transform = 0.192 0 0 0.133333 100.832 475.822 ;
											- m_bIsPreferencesInitialized = 1;
											- m_AdditionalLabel = { CGIText 
												- m_str = "";
												- m_style = "Arial" 10 0 0 0 1 ;
												- m_color = { IColor 
													- m_fgColor = 0;
													- m_bgColor = 0;
													- m_bgFlag = 0;
												}
												- m_position = 1 0 0  ;
												- m_nIdent = 0;
												- m_bImplicitSetRectPoints = 0;
												- m_nOrientationCtrlPt = 1;
											}
											- m_polygon = 4 0 0  0 1060  1096 1060  1096 0  ;
											- m_nNameFormat = 0;
											- m_nIsNameFormat = 0;
											- nAndLineCount = 0;
											- m_pInheritsFrom = { IHandle 
												- _m2Class = "";
											}
											- m_nInheritanceMask = 0;
											- m_pDefaultComponentRelation = ;
										}
										{ CGIState 
											- _id = GUID ce153fe0-739f-4a28-81c6-8abee70428f8;
											- m_type = 8;
											- m_pModelObject = { IHandle 
												- _m2Class = "IState";
												- _id = GUID 5e4ce2df-aa0a-46bb-b2c6-761d608a7112;
											}
											- m_pParent = GUID 6d3b6a3e-fdba-42c0-907a-690d51ca6c38;
											- m_name = { CGIText 
												- m_str = "state_6";
												- m_style = "Arial" 10 0 0 0 1 ;
												- m_color = { IColor 
													- m_fgColor = 0;
													- m_bgColor = 0;
													- m_bgFlag = 0;
												}
												- m_position = 1 0 0  ;
												- m_nIdent = 0;
												- m_bImplicitSetRectPoints = 0;
												- m_nOrientationCtrlPt = 5;
											}
											- m_drawBehavior = 4104;
											- m_transform = 0.192 0 0 0.133333 469.088 475.822 ;
											- m_bIsPreferencesInitialized = 1;
											- m_AdditionalLabel = { CGIText 
												- m_str = "";
												- m_style = "Arial" 10 0 0 0 1 ;
												- m_color = { IColor 
													- m_fgColor = 0;
													- m_bgColor = 0;
													- m_bgFlag = 0;
												}
												- m_position = 1 0 0  ;
												- m_nIdent = 0;
												- m_bImplicitSetRectPoints = 0;
												- m_nOrientationCtrlPt = 1;
											}
											- m_polygon = 4 0 0  0 1060  1096 1060  1096 0  ;
											- m_nNameFormat = 0;
											- m_nIsNameFormat = 0;
											- nAndLineCount = 0;
											- m_pInheritsFrom = { IHandle 
												- _m2Class = "";
											}
											- m_nInheritanceMask = 0;
											- m_pDefaultComponentRelation = ;
										}
										{ CGITrans 
											- _id = GUID e25db11a-f9be-4c0c-b558-ebc41d5879c5;
											- _properties = { IPropertyContainer 
												- Subjects = { IRPYRawContainer 
													- size = 1;
													- value = 
													{ IPropertySubject 
														- _Name = "General";
														- Metaclasses = { IRPYRawContainer 
															- size = 1;
															- value = 
															{ IPropertyMetaclass 
																- _Name = "Graphics";
																- Properties = { IRPYRawContainer 
																	- size = 1;
																	- value = 
																	{ IProperty 
																		- _Name = "ShowLabels";
																		- _Value = "False";
																		- _Type = Bool;
																	}
																}
															}
														}
													}
												}
											}
											- m_type = 29;
											- m_pModelObject = { IHandle 
												- _m2Class = "ITransition";
												- _id = GUID c9f130b2-ec39-4dcc-af6e-62588d871fe2;
											}
											- m_pParent = ;
											- m_name = { CGIText 
												- m_str = "";
												- m_style = "Arial" 10 0 0 0 1 ;
												- m_color = { IColor 
													- m_fgColor = 0;
													- m_bgColor = 0;
													- m_bgFlag = 0;
												}
												- m_position = 1 0 0  ;
												- m_nIdent = 0;
												- m_bImplicitSetRectPoints = 0;
												- m_nOrientationCtrlPt = 8;
											}
											- m_drawBehavior = 0;
											- m_bIsPreferencesInitialized = 1;
											- m_pSource = GUID 6d3b6a3e-fdba-42c0-907a-690d51ca6c38;
											- m_sourceType = 'F';
											- m_pTarget = GUID b582e2c4-555e-4249-b1b1-62b40eb00bff;
											- m_targetType = 'T';
											- m_direction = ' ';
											- m_rpn = { CGIText 
												- m_str = "";
												- m_style = "Arial" 10 0 0 0 1 ;
												- m_color = { IColor 
													- m_fgColor = 0;
													- m_bgColor = 0;
													- m_bgFlag = 0;
												}
												- m_position = 1 0 0  ;
												- m_nIdent = 0;
												- m_bImplicitSetRectPoints = 0;
												- m_nOrientationCtrlPt = 0;
											}
											- m_anglePoint1 = 0 0 ;
											- m_anglePoint2 = 0 0 ;
											- m_line_style = 1;
											- m_SourcePort = 153 137 ;
											- m_TargetPort = 628 18 ;
											- m_pInheritsFrom = { IHandle 
												- _m2Class = "";
											}
											- m_nInheritanceMask = 0;
											- m_bShowName = 1;
										}
										{ CGITrans 
											- _id = GUID 8bf329dc-6737-447d-98c3-87b395a674cd;
											- _properties = { IPropertyContainer 
												- Subjects = { IRPYRawContainer 
													- size = 1;
													- value = 
													{ IPropertySubject 
														- _Name = "General";
														- Metaclasses = { IRPYRawContainer 
															- size = 1;
															- value = 
															{ IPropertyMetaclass 
																- _Name = "Graphics";
																- Properties = { IRPYRawContainer 
																	- size = 1;
																	- value = 
																	{ IProperty 
																		- _Name = "ShowLabels";
																		- _Value = "False";
																		- _Type = Bool;
																	}
																}
															}
														}
													}
												}
											}
											- m_type = 28;
											- m_pModelObject = { IHandle 
												- _m2Class = "ITransition";
												- _id = GUID fb5e9c2b-2e31-450b-a3e6-ef27af24ffc2;
											}
											- m_pParent = ;
											- m_name = { CGIText 
												- m_str = "";
												- m_style = "Arial" 10 0 0 0 1 ;
												- m_color = { IColor 
													- m_fgColor = 0;
													- m_bgColor = 0;
													- m_bgFlag = 0;
												}
												- m_position = 1 0 0  ;
												- m_nIdent = 0;
												- m_bImplicitSetRectPoints = 0;
												- m_nOrientationCtrlPt = 8;
											}
											- m_drawBehavior = 0;
											- m_bIsPreferencesInitialized = 1;
											- m_pSource = GUID b582e2c4-555e-4249-b1b1-62b40eb00bff;
											- m_sourceType = 'F';
											- m_pTarget = GUID 39dc6c5b-774e-4a9b-a32f-a372888eb233;
											- m_targetType = 'T';
											- m_direction = ' ';
											- m_rpn = { CGIText 
												- m_str = "";
												- m_style = "Arial" 10 0 0 0 1 ;
												- m_color = { IColor 
													- m_fgColor = 0;
													- m_bgColor = 0;
													- m_bgFlag = 0;
												}
												- m_position = 1 0 0  ;
												- m_nIdent = 0;
												- m_bImplicitSetRectPoints = 0;
												- m_nOrientationCtrlPt = 0;
											}
											- m_anglePoint1 = 0 0 ;
											- m_anglePoint2 = 0 0 ;
											- m_line_style = 1;
											- m_SourcePort = 411 848 ;
											- m_TargetPort = 582 53 ;
											- m_pInheritsFrom = { IHandle 
												- _m2Class = "";
											}
											- m_nInheritanceMask = 0;
											- m_bShowName = 1;
										}
										{ CGITrans 
											- _id = GUID 1a1b4a56-b458-4574-9746-da955203263c;
											- _properties = { IPropertyContainer 
												- Subjects = { IRPYRawContainer 
													- size = 1;
													- value = 
													{ IPropertySubject 
														- _Name = "General";
														- Metaclasses = { IRPYRawContainer 
															- size = 1;
															- value = 
															{ IPropertyMetaclass 
																- _Name = "Graphics";
																- Properties = { IRPYRawContainer 
																	- size = 1;
																	- value = 
																	{ IProperty 
																		- _Name = "ShowLabels";
																		- _Value = "False";
																		- _Type = Bool;
																	}
																}
															}
														}
													}
												}
											}
											- m_type = 28;
											- m_pModelObject = { IHandle 
												- _m2Class = "ITransition";
												- _id = GUID b765c52d-8614-49ff-96a6-8ef1d48095be;
											}
											- m_pParent = ;
											- m_name = { CGIText 
												- m_str = "";
												- m_style = "Arial" 10 0 0 0 1 ;
												- m_color = { IColor 
													- m_fgColor = 0;
													- m_bgColor = 0;
													- m_bgFlag = 0;
												}
												- m_position = 1 0 0  ;
												- m_nIdent = 0;
												- m_bImplicitSetRectPoints = 0;
												- m_nOrientationCtrlPt = 8;
											}
											- m_drawBehavior = 0;
											- m_bIsPreferencesInitialized = 1;
											- m_pSource = GUID 39dc6c5b-774e-4a9b-a32f-a372888eb233;
											- m_sourceType = 'F';
											- m_pTarget = GUID ce153fe0-739f-4a28-81c6-8abee70428f8;
											- m_targetType = 'T';
											- m_direction = ' ';
											- m_rpn = { CGIText 
												- m_str = "[i=6]";
												- m_style = "Arial" 10 0 0 0 1 ;
												- m_color = { IColor 
													- m_fgColor = 0;
													- m_bgColor = 0;
													- m_bgFlag = 0;
												}
												- m_position = 4 -6 -9  35 -9  35 9  -6 9  ;
												- m_nIdent = 0;
												- m_bImplicitSetRectPoints = 0;
												- m_transform = 1 0 0 1 210 273 ;
												- m_nHorizontalSpacing = -20;
												- m_nVerticalSpacing = -15;
												- m_nOrientationCtrlPt = 0;
											}
											- m_anglePoint1 = 0 0 ;
											- m_anglePoint2 = 0 0 ;
											- m_line_style = 1;
											- m_SourcePort = 822 848 ;
											- m_TargetPort = 297 618 ;
											- m_pInheritsFrom = { IHandle 
												- _m2Class = "";
											}
											- m_nInheritanceMask = 0;
											- m_bShowName = 1;
										}
										{ CGITrans 
											- _id = GUID 49e74bcc-db49-4842-aed7-c1c3730237c5;
											- _properties = { IPropertyContainer 
												- Subjects = { IRPYRawContainer 
													- size = 1;
													- value = 
													{ IPropertySubject 
														- _Name = "General";
														- Metaclasses = { IRPYRawContainer 
															- size = 1;
															- value = 
															{ IPropertyMetaclass 
																- _Name = "Graphics";
																- Properties = { IRPYRawContainer 
																	- size = 1;
																	- value = 
																	{ IProperty 
																		- _Name = "ShowLabels";
																		- _Value = "False";
																		- _Type = Bool;
																	}
																}
															}
														}
													}
												}
											}
											- m_type = 28;
											- m_pModelObject = { IHandle 
												- _m2Class = "ITransition";
												- _id = GUID d9302699-4584-4d38-a066-d36973b9f64d;
											}
											- m_pParent = ;
											- m_name = { CGIText 
												- m_str = "";
												- m_style = "Arial" 10 0 0 0 1 ;
												- m_color = { IColor 
													- m_fgColor = 0;
													- m_bgColor = 0;
													- m_bgFlag = 0;
												}
												- m_position = 1 0 0  ;
												- m_nIdent = 0;
												- m_bImplicitSetRectPoints = 0;
												- m_nOrientationCtrlPt = 8;
											}
											- m_drawBehavior = 0;
											- m_bIsPreferencesInitialized = 1;
											- m_pSource = GUID 39dc6c5b-774e-4a9b-a32f-a372888eb233;
											- m_sourceType = 'F';
											- m_pTarget = GUID b582e2c4-555e-4249-b1b1-62b40eb00bff;
											- m_targetType = 'T';
											- m_direction = ' ';
											- m_rpn = { CGIText 
												- m_str = "[i!=6]/i++";
												- m_style = "Arial" 10 0 0 0 1 ;
												- m_color = { IColor 
													- m_fgColor = 0;
													- m_bgColor = 0;
													- m_bgFlag = 0;
												}
												- m_position = 4 -6 -9  39 -9  39 9  -6 9  ;
												- m_nIdent = 0;
												- m_bImplicitSetRectPoints = 0;
												- m_transform = 1 0 0 1 66 237 ;
												- m_nHorizontalSpacing = 21;
												- m_nVerticalSpacing = -9;
												- m_nOrientationCtrlPt = 0;
											}
											- m_anglePoint1 = 0 0 ;
											- m_anglePoint2 = 0 0 ;
											- m_line_style = 1;
											- m_SourcePort = 46 830 ;
											- m_TargetPort = 80 830 ;
											- m_pInheritsFrom = { IHandle 
												- _m2Class = "";
											}
											- m_nInheritanceMask = 0;
											- m_bShowName = 1;
										}
										{ CGIConnector 
											- _id = GUID 365261ab-4145-4061-a2f8-1c094909bbb4;
											- m_type = 134;
											- m_pModelObject = { IHandle 
												- _m2Class = "IState";
												- _id = GUID 232130a4-6006-46cb-a4b4-481566c0b910;
											}
											- m_pParent = GUID 6d3b6a3e-fdba-42c0-907a-690d51ca6c38;
											- m_name = { CGIText 
												- m_str = "";
												- m_style = "Arial" 10 0 0 0 1 ;
												- m_color = { IColor 
													- m_fgColor = 0;
													- m_bgColor = 0;
													- m_bgFlag = 0;
												}
												- m_position = 1 0 0  ;
												- m_nIdent = 0;
												- m_bImplicitSetRectPoints = 0;
												- m_nOrientationCtrlPt = 8;
											}
											- m_drawBehavior = 0;
											- m_transform = 2.192 0 0 2.35556 817.616 527.644 ;
											- m_bIsPreferencesInitialized = 1;
											- m_position = 4 0 0  0 26  25 26  25 0  ;
											- m_pInheritsFrom = { IHandle 
												- _m2Class = "";
											}
											- m_nInheritanceMask = 0;
											- m_SubType = 0;
										}
										{ CGITrans 
											- _id = GUID 7b1d2f3a-29c6-4884-868a-6db15030cdc7;
											- _properties = { IPropertyContainer 
												- Subjects = { IRPYRawContainer 
													- size = 1;
													- value = 
													{ IPropertySubject 
														- _Name = "General";
														- Metaclasses = { IRPYRawContainer 
															- size = 1;
															- value = 
															{ IPropertyMetaclass 
																- _Name = "Graphics";
																- Properties = { IRPYRawContainer 
																	- size = 1;
																	- value = 
																	{ IProperty 
																		- _Name = "ShowLabels";
																		- _Value = "False";
																		- _Type = Bool;
																	}
																}
															}
														}
													}
												}
											}
											- m_type = 28;
											- m_pModelObject = { IHandle 
												- _m2Class = "ITransition";
												- _id = GUID 0789485c-838b-4fbb-b52d-b43f7a3485bd;
											}
											- m_pParent = ;
											- m_name = { CGIText 
												- m_str = "";
												- m_style = "Arial" 10 0 0 0 1 ;
												- m_color = { IColor 
													- m_fgColor = 0;
													- m_bgColor = 0;
													- m_bgFlag = 0;
												}
												- m_position = 1 0 0  ;
												- m_nIdent = 0;
												- m_bImplicitSetRectPoints = 0;
												- m_nOrientationCtrlPt = 8;
											}
											- m_drawBehavior = 0;
											- m_bIsPreferencesInitialized = 1;
											- m_pSource = GUID ce153fe0-739f-4a28-81c6-8abee70428f8;
											- m_sourceType = 'F';
											- m_pTarget = GUID 365261ab-4145-4061-a2f8-1c094909bbb4;
											- m_targetType = 'T';
											- m_direction = ' ';
											- m_rpn = { CGIText 
												- m_str = "";
												- m_style = "Arial" 10 0 0 0 1 ;
												- m_color = { IColor 
													- m_fgColor = 0;
													- m_bgColor = 0;
													- m_bgFlag = 0;
												}
												- m_position = 1 0 0  ;
												- m_nIdent = 0;
												- m_bImplicitSetRectPoints = 0;
												- m_nOrientationCtrlPt = 0;
											}
											- m_anglePoint1 = 0 0 ;
											- m_anglePoint2 = 0 0 ;
											- m_line_style = 1;
											- m_SourcePort = 959 636 ;
											- m_TargetPort = 20 17 ;
											- m_pInheritsFrom = { IHandle 
												- _m2Class = "";
											}
											- m_nInheritanceMask = 0;
											- m_bShowName = 1;
										}
										
										- m_access = 'Z';
										- m_modified = 'N';
										- m_fileVersion = "";
										- m_nModifyDate = 0;
										- m_nCreateDate = 0;
										- m_creator = "";
										- m_bScaleWithZoom = 1;
										- m_arrowStyle = 'S';
										- m_pRoot = GUID b75f0739-aa7f-4606-9c06-bb3508259e28;
										- m_currentLeftTop = 0 0 ;
										- m_currentRightBottom = 0 0 ;
										- m_pInheritsFrom = { IHandle 
											- _m2Class = "";
										}
									}
								}
							}
						}
						{ IState 
							- _id = GUID dc49125d-4f1a-423e-bf37-6be752d7ca81;
							- _name = "Execute";
							- _objectCreation = "543255124020161529613954";
							- _umlDependencyID = "2315";
							- _parent = GUID fb9a9fbd-302a-418c-90fc-0f55423aed1c;
							- _defaultTrans = ;
						}
					}
					- _version = 9.12.2016::15:40:51;
					- _baseVersion = 1.2.1990::0:0:0;
					- _diagram = { IStateChartDiagram 
						- _id = GUID 7390bf04-37d1-48a4-b37a-86163fc3e89e;
						- _myState = 10240;
						- _properties = { IPropertyContainer 
							- Subjects = { IRPYRawContainer 
								- size = 1;
								- value = 
								{ IPropertySubject 
									- _Name = "Format";
									- Metaclasses = { IRPYRawContainer 
										- size = 2;
										- value = 
										{ IPropertyMetaclass 
											- _Name = "DanglingTransition";
											- Properties = { IRPYRawContainer 
												- size = 2;
												- value = 
												{ IProperty 
													- _Name = "Line.LineColor";
													- _Value = "0,0,0";
													- _Type = Color;
												}
												{ IProperty 
													- _Name = "Line.LineWidth";
													- _Value = "2";
													- _Type = Int;
												}
											}
										}
										{ IPropertyMetaclass 
											- _Name = "State";
											- Properties = { IRPYRawContainer 
												- size = 8;
												- value = 
												{ IProperty 
													- _Name = "DefaultSize";
													- _Value = "0,0,96,60";
													- _Type = String;
												}
												{ IProperty 
													- _Name = "Fill.FillColor";
													- _Value = "255,255,255";
													- _Type = Color;
												}
												{ IProperty 
													- _Name = "Font.Font";
													- _Value = "Arial";
													- _Type = String;
												}
												{ IProperty 
													- _Name = "Font.FontColor";
													- _Value = "0,0,0";
													- _Type = Color;
												}
												{ IProperty 
													- _Name = "Font.Size";
													- _Value = "10";
													- _Type = Int;
												}
												{ IProperty 
													- _Name = "Line.LineColor";
													- _Value = "0,112,0";
													- _Type = Color;
												}
												{ IProperty 
													- _Name = "Line.LineStyle";
													- _Value = "0";
													- _Type = Int;
												}
												{ IProperty 
													- _Name = "Line.LineWidth";
													- _Value = "1";
													- _Type = Int;
												}
											}
										}
									}
								}
							}
						}
						- _name = "statechartdiagram_0";
						- _objectCreation = "543257124020161529611954";
						- _umlDependencyID = "3535";
						- _lastModifiedTime = "9.12.2016::18:39:48";
						- _graphicChart = { CGIStateChart 
							- _id = GUID 5c847eb3-7d98-441a-87fc-55327d34b1a4;
							- m_type = 0;
							- m_pModelObject = { IHandle 
								- _m2Class = "IStateChart";
								- _id = GUID 0f162e0d-2d66-4dbc-bcb6-a003c693dde1;
							}
							- m_pParent = ;
							- m_name = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 8;
							}
							- m_drawBehavior = 4096;
							- m_bIsPreferencesInitialized = 1;
							- elementList = 8;
							{ CGIState 
								- _id = GUID cbf8d030-5fa9-4d8e-84ad-14c8ce80c9d1;
								- m_type = 5;
								- m_pModelObject = { IHandle 
									- _m2Class = "IState";
									- _id = GUID fb9a9fbd-302a-418c-90fc-0f55423aed1c;
								}
								- m_pParent = ;
								- m_name = { CGIText 
									- m_str = "ROOT";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 5;
								}
								- m_drawBehavior = 0;
								- m_bIsPreferencesInitialized = 0;
								- m_AdditionalLabel = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 1;
								}
								- m_polygon = 4 0 0  0 0  0 0  0 0  ;
								- m_nNameFormat = 0;
								- m_nIsNameFormat = 0;
								- nAndLineCount = 0;
								- m_pInheritsFrom = { IHandle 
									- _m2Class = "";
								}
								- m_nInheritanceMask = 0;
								- m_pDefaultComponentRelation = ;
							}
							{ CGIState 
								- _id = GUID 454d8264-0585-437a-9277-0a46ea4e4581;
								- _properties = { IPropertyContainer 
									- Subjects = { IRPYRawContainer 
										- size = 1;
										- value = 
										{ IPropertySubject 
											- _Name = "General";
											- Metaclasses = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ IPropertyMetaclass 
													- _Name = "Graphics";
													- Properties = { IRPYRawContainer 
														- size = 1;
														- value = 
														{ IProperty 
															- _Name = "FitBoxToItsTextuals";
															- _Value = "False";
															- _Type = Bool;
														}
													}
												}
											}
										}
									}
								}
								- m_type = 8;
								- m_pModelObject = { IHandle 
									- _m2Class = "IState";
									- _id = GUID 927b34ef-b7a5-4de9-9465-07f092483a28;
								}
								- m_pParent = GUID cbf8d030-5fa9-4d8e-84ad-14c8ce80c9d1;
								- m_name = { CGIText 
									- m_str = "Idle_Line_Control";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 5;
								}
								- m_drawBehavior = 4104;
								- m_transform = 0.120438 0 0 0.0566038 48 84 ;
								- m_bIsPreferencesInitialized = 1;
								- m_AdditionalLabel = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 1;
								}
								- m_polygon = 4 0 0  0 1060  1096 1060  1096 0  ;
								- m_nNameFormat = 0;
								- m_nIsNameFormat = 0;
								- nAndLineCount = 0;
								- m_pInheritsFrom = { IHandle 
									- _m2Class = "";
								}
								- m_nInheritanceMask = 0;
								- m_pDefaultComponentRelation = ;
							}
							{ CGITrans 
								- _id = GUID c72a3985-5c83-4ccf-bfff-876d66ef8dd8;
								- _properties = { IPropertyContainer 
									- Subjects = { IRPYRawContainer 
										- size = 1;
										- value = 
										{ IPropertySubject 
											- _Name = "General";
											- Metaclasses = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ IPropertyMetaclass 
													- _Name = "Graphics";
													- Properties = { IRPYRawContainer 
														- size = 1;
														- value = 
														{ IProperty 
															- _Name = "ShowLabels";
															- _Value = "False";
															- _Type = Bool;
														}
													}
												}
											}
										}
									}
								}
								- m_type = 29;
								- m_pModelObject = { IHandle 
									- _m2Class = "ITransition";
									- _id = GUID c92b068c-8ce7-4367-aff9-0a0f712c0e89;
								}
								- m_pParent = ;
								- m_name = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 8;
								}
								- m_drawBehavior = 0;
								- m_bIsPreferencesInitialized = 1;
								- m_pSource = GUID cbf8d030-5fa9-4d8e-84ad-14c8ce80c9d1;
								- m_sourceType = 'F';
								- m_pTarget = GUID 454d8264-0585-437a-9277-0a46ea4e4581;
								- m_targetType = 'T';
								- m_direction = ' ';
								- m_rpn = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 0;
								}
								- m_anglePoint1 = 0 0 ;
								- m_anglePoint2 = 0 0 ;
								- m_line_style = 1;
								- m_SourcePort = 72 60 ;
								- m_TargetPort = 651 53 ;
								- m_pInheritsFrom = { IHandle 
									- _m2Class = "";
								}
								- m_nInheritanceMask = 0;
								- m_bShowName = 1;
							}
							{ CGIState 
								- _id = GUID 8c10c29e-1620-42e5-b683-d37e2a9e1bdc;
								- m_type = 8;
								- m_pModelObject = { IHandle 
									- _m2Class = "IState";
									- _id = GUID 58147135-98d5-4dc3-9752-0d7799daf7d7;
								}
								- m_pParent = GUID cbf8d030-5fa9-4d8e-84ad-14c8ce80c9d1;
								- m_name = { CGIText 
									- m_str = "Mesuare";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 5;
								}
								- m_drawBehavior = 4104;
								- m_transform = 0.0875912 0 0 0.0566038 72 216 ;
								- m_bIsPreferencesInitialized = 1;
								- m_AdditionalLabel = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 1;
								}
								- m_polygon = 4 0 0  0 1060  1096 1060  1096 0  ;
								- m_nNameFormat = 0;
								- m_nIsNameFormat = 0;
								- nAndLineCount = 0;
								- m_pInheritsFrom = { IHandle 
									- _m2Class = "";
								}
								- m_nInheritanceMask = 0;
								- m_pDefaultComponentRelation = ;
							}
							{ CGIState 
								- _id = GUID e1de5747-caf9-4a9c-9155-e9df5c1f2a15;
								- m_type = 8;
								- m_pModelObject = { IHandle 
									- _m2Class = "IState";
									- _id = GUID dc49125d-4f1a-423e-bf37-6be752d7ca81;
								}
								- m_pParent = GUID cbf8d030-5fa9-4d8e-84ad-14c8ce80c9d1;
								- m_name = { CGIText 
									- m_str = "Execute";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 5;
								}
								- m_drawBehavior = 4104;
								- m_transform = 0.0875912 0 0 0.0566038 72 336 ;
								- m_bIsPreferencesInitialized = 1;
								- m_AdditionalLabel = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 1;
								}
								- m_polygon = 4 0 0  0 1060  1096 1060  1096 0  ;
								- m_nNameFormat = 0;
								- m_nIsNameFormat = 0;
								- nAndLineCount = 0;
								- m_pInheritsFrom = { IHandle 
									- _m2Class = "";
								}
								- m_nInheritanceMask = 0;
								- m_pDefaultComponentRelation = ;
								- m_moveAndLineTimeStamp = 1.2.1990::0:0:0;
							}
							{ CGITrans 
								- _id = GUID ea27c4b5-6836-4df3-be29-b14911d85e05;
								- _properties = { IPropertyContainer 
									- Subjects = { IRPYRawContainer 
										- size = 1;
										- value = 
										{ IPropertySubject 
											- _Name = "General";
											- Metaclasses = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ IPropertyMetaclass 
													- _Name = "Graphics";
													- Properties = { IRPYRawContainer 
														- size = 1;
														- value = 
														{ IProperty 
															- _Name = "ShowLabels";
															- _Value = "False";
															- _Type = Bool;
														}
													}
												}
											}
										}
									}
								}
								- m_type = 28;
								- m_pModelObject = { IHandle 
									- _m2Class = "ITransition";
									- _id = GUID d52bd1f1-1bb8-4cdd-b408-92383a0498d4;
								}
								- m_pParent = ;
								- m_name = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 8;
								}
								- m_drawBehavior = 0;
								- m_bIsPreferencesInitialized = 1;
								- m_pSource = GUID 454d8264-0585-437a-9277-0a46ea4e4581;
								- m_sourceType = 'F';
								- m_pTarget = GUID 8c10c29e-1620-42e5-b683-d37e2a9e1bdc;
								- m_targetType = 'T';
								- m_direction = ' ';
								- m_rpn = { CGIText 
									- m_str = "[t=Period]";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 0;
								}
								- m_anglePoint1 = 0 0 ;
								- m_anglePoint2 = 0 0 ;
								- m_line_style = 1;
								- m_SourcePort = 631 989 ;
								- m_TargetPort = 685 0 ;
								- m_pInheritsFrom = { IHandle 
									- _m2Class = "";
								}
								- m_nInheritanceMask = 0;
								- m_bShowName = 1;
							}
							{ CGITrans 
								- _id = GUID cf6d3c08-91aa-4e5a-98cb-bc9c7127c389;
								- _properties = { IPropertyContainer 
									- Subjects = { IRPYRawContainer 
										- size = 1;
										- value = 
										{ IPropertySubject 
											- _Name = "General";
											- Metaclasses = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ IPropertyMetaclass 
													- _Name = "Graphics";
													- Properties = { IRPYRawContainer 
														- size = 1;
														- value = 
														{ IProperty 
															- _Name = "ShowLabels";
															- _Value = "False";
															- _Type = Bool;
														}
													}
												}
											}
										}
									}
								}
								- m_type = 28;
								- m_pModelObject = { IHandle 
									- _m2Class = "ITransition";
									- _id = GUID 2238fb70-7a96-438b-a6ab-bcfc1bd354ca;
								}
								- m_pParent = ;
								- m_name = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 8;
								}
								- m_drawBehavior = 0;
								- m_bIsPreferencesInitialized = 1;
								- m_pSource = GUID 8c10c29e-1620-42e5-b683-d37e2a9e1bdc;
								- m_sourceType = 'F';
								- m_pTarget = GUID e1de5747-caf9-4a9c-9155-e9df5c1f2a15;
								- m_targetType = 'T';
								- m_direction = ' ';
								- m_rpn = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 0;
								}
								- m_anglePoint1 = 0 0 ;
								- m_anglePoint2 = 0 0 ;
								- m_line_style = 1;
								- m_SourcePort = 525 972 ;
								- m_TargetPort = 548 212 ;
								- m_pInheritsFrom = { IHandle 
									- _m2Class = "";
								}
								- m_nInheritanceMask = 0;
								- m_bShowName = 1;
							}
							{ CGITrans 
								- _id = GUID ee58bcfa-2111-4084-bd33-dedcdaa4e4af;
								- _properties = { IPropertyContainer 
									- Subjects = { IRPYRawContainer 
										- size = 1;
										- value = 
										{ IPropertySubject 
											- _Name = "General";
											- Metaclasses = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ IPropertyMetaclass 
													- _Name = "Graphics";
													- Properties = { IRPYRawContainer 
														- size = 1;
														- value = 
														{ IProperty 
															- _Name = "ShowLabels";
															- _Value = "False";
															- _Type = Bool;
														}
													}
												}
											}
										}
									}
								}
								- m_type = 28;
								- m_pModelObject = { IHandle 
									- _m2Class = "ITransition";
									- _id = GUID fe5db641-db52-4329-b903-c76e71e18609;
								}
								- m_pParent = ;
								- m_name = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 8;
								}
								- m_drawBehavior = 0;
								- m_bIsPreferencesInitialized = 1;
								- m_pSource = GUID e1de5747-caf9-4a9c-9155-e9df5c1f2a15;
								- m_sourceType = 'F';
								- m_pTarget = GUID 454d8264-0585-437a-9277-0a46ea4e4581;
								- m_targetType = 'T';
								- m_direction = ' ';
								- m_rpn = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 0;
								}
								- m_arrow = 3 96 432  24 408  12 180  ;
								- m_anglePoint1 = 0 0 ;
								- m_anglePoint2 = 0 0 ;
								- m_line_style = 1;
								- m_SourcePort = 331 1025 ;
								- m_TargetPort = 100 636 ;
								- m_pInheritsFrom = { IHandle 
									- _m2Class = "";
								}
								- m_nInheritanceMask = 0;
								- m_bShowName = 1;
							}
							
							- m_access = 'Z';
							- m_modified = 'N';
							- m_fileVersion = "";
							- m_nModifyDate = 0;
							- m_nCreateDate = 0;
							- m_creator = "";
							- m_bScaleWithZoom = 1;
							- m_arrowStyle = 'S';
							- m_pRoot = GUID cbf8d030-5fa9-4d8e-84ad-14c8ce80c9d1;
							- m_currentLeftTop = 0 0 ;
							- m_currentRightBottom = 0 0 ;
							- m_pInheritsFrom = { IHandle 
								- _m2Class = "";
							}
						}
					}
				}
			}
			- _itsStateChart = { IHandle 
				- _m2Class = "IStateChart";
				- _id = GUID 0f162e0d-2d66-4dbc-bcb6-a003c693dde1;
			}
			- _classModifier = Unspecified;
		}
	}
	- Events = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IEvent 
			- _id = GUID 6d3655b6-202d-49b0-9cb0-ddd2568caa40;
			- _myState = 8192;
			- _name = "tPeriod";
			- _objectCreation = "543259124020161529609954";
			- _umlDependencyID = "2328";
			- _virtual = 0;
			- Args = { IRPYRawContainer 
				- size = 0;
			}
		}
	}
	- _configurationRelatedTime = 1.2.1990::0:0:0;
}

