I-Logix-RPY-Archive version 8.5.2 Modeler C++ 1159120
{ ISubsystem 
	- _id = GUID a9bfd00a-eefd-40b0-8807-d7abb8ac9870;
	- _myState = 8192;
	- _name = "Main";
	- _objectCreation = "58237202756201620230361158";
	- _umlDependencyID = "2079";
	- Annotations = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IComment 
			- _id = GUID 2a1a8e0c-76bf-4b4a-aa2d-675b8d59c237;
			- _myState = 2048;
			- _name = "comment_0";
			- _objectCreation = "58237222756201620230341158";
			- _umlDependencyID = "2588";
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1046{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}}
\\viewkind4\\uc1\\pard\\b\\fs20 ES770 -  Laborat\\'f3rio de Sistemas Digitais\\par
\\b0 Projeto Pr\\'e1tico - 2o semestre/2016\\par
\\par
Diagrama de Atividades\\par
}
";
			}
			- _body = "";
		}
	}
	- _theMainDiagram = { IHandle 
		- _m2Class = "IDiagram";
		- _filename = "";
		- _subsystem = "";
		- _class = "";
		- _name = "diag_pacotes";
		- _id = GUID 604328de-2202-48b3-9d1a-353bbeb75331;
	}
	- _lastID = 1;
	- weakCGTime = 11.27.2016::23:56:51;
	- strongCGTime = 9.13.2016::20:3:5;
	- _defaultComposite = GUID 2cdc426f-96aa-4065-987b-0f70175015a8;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 2;
		- value = 
		{ IClass 
			- _id = GUID 2cdc426f-96aa-4065-987b-0f70175015a8;
			- _myState = 40960;
			- _name = "TopLevel";
			- _objectCreation = "58237242756201620230321158";
			- _umlDependencyID = "2501";
			- weakCGTime = 11.27.2016::16:55:11;
			- strongCGTime = 9.13.2016::20:3:5;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 24edaf1f-6db0-4e29-bf9d-2cfd75f2e63c;
			- _myState = 8192;
			- _name = "es770";
			- _objectCreation = "58237262756201620230301158";
			- _umlDependencyID = "2064";
			- Dependencies = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IDependency 
					- _id = GUID a76f61da-437f-4210-8cfb-c8390c8878ca;
					- _myState = 2048;
					- _name = "es770_peripheral_board";
					- _objectCreation = "58237282756201620230281158";
					- _umlDependencyID = "3851";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "Usage";
							- _id = GUID 42aa4325-6112-4e88-87ce-66008878f1db;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "KL25Z.sbs";
						- _subsystem = "KL25Z";
						- _class = "";
						- _name = "es770_peripheral_board";
						- _id = GUID aa110bb3-0172-4266-a0b1-29e5f9f27d13;
					}
				}
				{ IDependency 
					- _id = GUID e75d4a74-4c17-4cc3-a36a-53c0cb9c1622;
					- _myState = 2048;
					- _name = "Encoder_hal";
					- _objectCreation = "58237302756201620230261158";
					- _umlDependencyID = "2798";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "Usage";
							- _id = GUID 42aa4325-6112-4e88-87ce-66008878f1db;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "Encoder.sbs";
						- _subsystem = "Encoder";
						- _class = "";
						- _name = "Encoder_hal";
						- _id = GUID 91378c9c-bf74-4402-8c4a-70997d7232dd;
					}
				}
			}
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "PredefinedTypesC++.sbs";
					- _subsystem = "PredefinedTypesCpp";
					- _class = "";
					- _name = "Subsystem";
					- _id = GUID 4ea1c1da-7dc6-4a35-bc5a-313393e8408f;
				}
			}
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1046\\deflangfe1046{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}
\\viewkind4\\uc1\\pard\\sl240\\slmult1\\f0\\fs16 File name:\\fs24\\tab\\tab\\fs16  es670.c\\fs24\\par
\\fs16 File description: Main file for the ES670 Practical Project\\fs24\\par
\\fs16 Author name:      dloubach\\fs24\\par
\\fs16 Creation date:    20jan2015\\fs24\\par
\\fs16 Revision date:    20jan2015\\fs24\\par
}
";
			}
			- _lastID = 6;
			- weakCGTime = 11.27.2016::23:56:51;
			- strongCGTime = 9.10.2016::17:35:11;
			- Operations = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IPrimitiveOperation 
					- _id = GUID 96ad7817-8150-4f17-ac8c-173f02ad5176;
					- _myState = 8192;
					- _name = "boardInit";
					- _objectCreation = "58237322756201620230241158";
					- _umlDependencyID = "2614";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPrivate;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID 26278d1f-734c-4aa3-8518-81c21ec1ac06;
					- _myState = 8192;
					- _name = "main";
					- _objectCreation = "58237342756201620230221158";
					- _umlDependencyID = "2111";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPrivate;
					- _static = 0;
					- _constant = 0;
				}
			}
			- _multiplicity = "";
			- StateCharts = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IActivityGraph 
					- _id = GUID 98506ce5-09ba-49e0-9fb0-c3cc30dee92b;
					- _myState = 10240;
					- _name = "activity_4";
					- _objectCreation = "58237362756201620230201158";
					- _umlDependencyID = "2714";
					- _lastID = 10;
					- weakCGTime = 11.27.2016::23:56:51;
					- strongCGTime = 9.10.2016::17:35:11;
					- _multiplicity = "";
					- _itsStateChart = { IHandle 
						- _m2Class = "";
					}
					- _classModifier = Unspecified;
					- _defNumber = 6;
					- Transitions = { IRPYRawContainer 
						- size = 5;
						- value = 
						{ IDefaultDrvdTrans 
							- _id = GUID a5056a7a-2341-4b8f-8313-ca5c427f0fc1;
							- _myState = 2048;
							- _name = "defaulttransition_1";
							- _objectCreation = "58237382756201620230181158";
							- _umlDependencyID = "3683";
							- _itsLabel = { ILabel 
								- _id = GUID 0ea1fa57-7e17-4013-96dd-3f64f870c46d;
								- _objectCreation = "58237402756201620230161158";
								- _umlDependencyID = "1690";
								- _itsTrigger = NULL;
								- _itsGuard = NULL;
								- _itsAction = NULL;
							}
							- _itsTarget = GUID b822dfb6-811c-429b-b5eb-6590351366dc;
							- _staticReaction = 0;
							- _itsSource = ;
							- _ofState = GUID b21295da-8cf7-44ce-9f4e-8c505f603224;
						}
						{ ITransition 
							- _id = GUID 4870d81c-5076-4cb6-9f1d-4b9b5a00ad14;
							- _myState = 2048;
							- _name = "controlflow_3";
							- _objectCreation = "58237422756201620230141158";
							- _umlDependencyID = "3045";
							- Stereotypes = { IRPYRawContainer 
								- size = 1;
								- value = 
								{ IHandle 
									- _m2Class = "IStereotype";
									- _filename = "PredefinedTypes.sbs";
									- _subsystem = "PredefinedTypes";
									- _class = "";
									- _name = "ControlFlow";
									- _id = GUID 51c3acf0-07f1-4786-825e-c01378393cfc;
								}
							}
							- _itsLabel = { ILabel 
								- _id = GUID b82aaba0-c981-435c-a4db-8d5e1a750108;
								- _objectCreation = "58237442756201620230121158";
								- _umlDependencyID = "1690";
								- _itsTrigger = NULL;
								- _itsGuard = NULL;
								- _itsAction = NULL;
							}
							- _itsTarget = GUID af33b220-316e-475d-95ee-4a5c2e960103;
							- _staticReaction = 0;
							- _itsSource = GUID b822dfb6-811c-429b-b5eb-6590351366dc;
						}
						{ ITransition 
							- _id = GUID 51528e3a-cf91-4d3e-a298-41240c7bc947;
							- _myState = 2048;
							- _name = "controlflow_5";
							- _objectCreation = "58237462756201620230101158";
							- _umlDependencyID = "3047";
							- Stereotypes = { IRPYRawContainer 
								- size = 1;
								- value = 
								{ IHandle 
									- _m2Class = "IStereotype";
									- _filename = "PredefinedTypes.sbs";
									- _subsystem = "PredefinedTypes";
									- _class = "";
									- _name = "ControlFlow";
									- _id = GUID 51c3acf0-07f1-4786-825e-c01378393cfc;
								}
							}
							- _itsLabel = { ILabel 
								- _id = GUID c999d560-13cd-4d22-b801-73baac690f0e;
								- _objectCreation = "58237482756201620230081158";
								- _umlDependencyID = "1699";
								- _itsTrigger = NULL;
								- _itsGuard = NULL;
								- _itsAction = NULL;
							}
							- _itsTarget = GUID 1bca6dc6-b651-4d55-b42a-545382355f7f;
							- _staticReaction = 0;
							- _itsSource = GUID af33b220-316e-475d-95ee-4a5c2e960103;
						}
						{ ITransition 
							- _id = GUID 6ddeb4c0-b683-470b-a01e-f2d76524fda8;
							- _myState = 2048;
							- _name = "controlflow_7";
							- _objectCreation = "58237502756201620230061158";
							- _umlDependencyID = "3049";
							- Stereotypes = { IRPYRawContainer 
								- size = 1;
								- value = 
								{ IHandle 
									- _m2Class = "IStereotype";
									- _filename = "PredefinedTypes.sbs";
									- _subsystem = "PredefinedTypes";
									- _class = "";
									- _name = "ControlFlow";
									- _id = GUID 51c3acf0-07f1-4786-825e-c01378393cfc;
								}
							}
							- _itsLabel = { ILabel 
								- _id = GUID db083608-28e0-4283-86dc-efdc06dd4125;
								- _objectCreation = "58237522756201620230041158";
								- _umlDependencyID = "1690";
								- _itsTrigger = NULL;
								- _itsGuard = NULL;
								- _itsAction = NULL;
							}
							- _itsTarget = GUID f0aca340-476f-4414-9ea1-5b5f64446d8e;
							- _staticReaction = 0;
							- _itsSource = GUID 1bca6dc6-b651-4d55-b42a-545382355f7f;
						}
						{ ITransition 
							- _id = GUID 942a9684-1253-4670-9ced-95893392901e;
							- _myState = 2048;
							- _name = "controlflow_9";
							- _objectCreation = "58237542756201620230021158";
							- _umlDependencyID = "3051";
							- Stereotypes = { IRPYRawContainer 
								- size = 1;
								- value = 
								{ IHandle 
									- _m2Class = "IStereotype";
									- _filename = "PredefinedTypes.sbs";
									- _subsystem = "PredefinedTypes";
									- _class = "";
									- _name = "ControlFlow";
									- _id = GUID 51c3acf0-07f1-4786-825e-c01378393cfc;
								}
							}
							- _itsLabel = { ILabel 
								- _id = GUID 510da3cd-e4d5-4c97-99b0-1ac0107964dc;
								- _objectCreation = "58237562756201620230001158";
								- _umlDependencyID = "1690";
								- _itsTrigger = NULL;
								- _itsGuard = NULL;
								- _itsAction = NULL;
							}
							- _itsTarget = GUID 1bca6dc6-b651-4d55-b42a-545382355f7f;
							- _staticReaction = 0;
							- _itsSource = GUID f0aca340-476f-4414-9ea1-5b5f64446d8e;
						}
					}
					- States = { IRPYRawContainer 
						- size = 5;
						- value = 
						{ IState 
							- _id = GUID b21295da-8cf7-44ce-9f4e-8c505f603224;
							- _objectCreation = "58237582756201620229981158";
							- _umlDependencyID = "1717";
							- _parent = ;
							- _defaultTrans = GUID a5056a7a-2341-4b8f-8313-ca5c427f0fc1;
						}
						{ IState 
							- _id = GUID b822dfb6-811c-429b-b5eb-6590351366dc;
							- _name = "init_system";
							- _objectCreation = "58237602756201620229961158";
							- _umlDependencyID = "2916";
							- _parent = GUID b21295da-8cf7-44ce-9f4e-8c505f603224;
							- _stateType = Action;
							- _defaultTrans = ;
						}
						{ IState 
							- _id = GUID af33b220-316e-475d-95ee-4a5c2e960103;
							- _name = "auto_test";
							- _objectCreation = "58237622756201620229941158";
							- _umlDependencyID = "2692";
							- _parent = GUID b21295da-8cf7-44ce-9f4e-8c505f603224;
							- _stateType = Action;
							- _defaultTrans = ;
						}
						{ IState 
							- _id = GUID 1bca6dc6-b651-4d55-b42a-545382355f7f;
							- _name = "stateMachine";
							- _objectCreation = "58237642756201620229921158";
							- _umlDependencyID = "2946";
							- _parent = GUID b21295da-8cf7-44ce-9f4e-8c505f603224;
							- _stateType = Action;
							- _defaultTrans = ;
						}
						{ IState 
							- _id = GUID f0aca340-476f-4414-9ea1-5b5f64446d8e;
							- _name = "execute_lineSensor";
							- _objectCreation = "58237662756201620229901158";
							- _umlDependencyID = "3616";
							- _parent = GUID b21295da-8cf7-44ce-9f4e-8c505f603224;
							- _stateType = Action;
							- _defaultTrans = ;
						}
					}
					- _version = 11.27.2016::20:56:51;
					- _baseVersion = 1.2.1990::0:0:0;
					- _diagram = { IActivityDiagram 
						- _id = GUID 9b26ce95-86b0-492d-8de1-0bce906b1268;
						- _myState = 10240;
						- _properties = { IPropertyContainer 
							- Subjects = { IRPYRawContainer 
								- size = 1;
								- value = 
								{ IPropertySubject 
									- _Name = "Format";
									- Metaclasses = { IRPYRawContainer 
										- size = 6;
										- value = 
										{ IPropertyMetaclass 
											- _Name = "Action";
											- Properties = { IRPYRawContainer 
												- size = 7;
												- value = 
												{ IProperty 
													- _Name = "DefaultSize";
													- _Value = "0,0,95,60";
													- _Type = String;
												}
												{ IProperty 
													- _Name = "Fill.FillColor";
													- _Value = "255,255,255";
													- _Type = Color;
												}
												{ IProperty 
													- _Name = "Font.Font";
													- _Value = "Arial";
													- _Type = String;
												}
												{ IProperty 
													- _Name = "Font.FontColor";
													- _Value = "0,0,0";
													- _Type = Color;
												}
												{ IProperty 
													- _Name = "Font.Size";
													- _Value = "10";
													- _Type = Int;
												}
												{ IProperty 
													- _Name = "Line.LineColor";
													- _Value = "0,112,0";
													- _Type = Color;
												}
												{ IProperty 
													- _Name = "Line.LineWidth";
													- _Value = "1";
													- _Type = Int;
												}
											}
										}
										{ IPropertyMetaclass 
											- _Name = "DanglingTransition";
											- Properties = { IRPYRawContainer 
												- size = 2;
												- value = 
												{ IProperty 
													- _Name = "Line.LineColor";
													- _Value = "0,0,0";
													- _Type = Color;
												}
												{ IProperty 
													- _Name = "Line.LineWidth";
													- _Value = "2";
													- _Type = Int;
												}
											}
										}
										{ IPropertyMetaclass 
											- _Name = "Note";
											- Properties = { IRPYRawContainer 
												- size = 7;
												- value = 
												{ IProperty 
													- _Name = "DefaultSize";
													- _Value = "0,0,84,96";
													- _Type = String;
												}
												{ IProperty 
													- _Name = "Fill.FillColor";
													- _Value = "255,255,207";
													- _Type = Color;
												}
												{ IProperty 
													- _Name = "Font.Font";
													- _Value = "Arial";
													- _Type = String;
												}
												{ IProperty 
													- _Name = "Font.FontColor";
													- _Value = "0,0,0";
													- _Type = Color;
												}
												{ IProperty 
													- _Name = "Font.Size";
													- _Value = "10";
													- _Type = Int;
												}
												{ IProperty 
													- _Name = "Line.LineColor";
													- _Value = "225,225,0";
													- _Type = Color;
												}
												{ IProperty 
													- _Name = "Line.LineWidth";
													- _Value = "1";
													- _Type = Int;
												}
											}
										}
										{ IPropertyMetaclass 
											- _Name = "ObjectNode";
											- Properties = { IRPYRawContainer 
												- size = 7;
												- value = 
												{ IProperty 
													- _Name = "DefaultSize";
													- _Value = "0,0,94,47";
													- _Type = String;
												}
												{ IProperty 
													- _Name = "Fill.FillColor";
													- _Value = "255,255,255";
													- _Type = Color;
												}
												{ IProperty 
													- _Name = "Font.Font";
													- _Value = "Arial";
													- _Type = String;
												}
												{ IProperty 
													- _Name = "Font.FontColor";
													- _Value = "0,0,0";
													- _Type = Color;
												}
												{ IProperty 
													- _Name = "Font.Size";
													- _Value = "10";
													- _Type = Int;
												}
												{ IProperty 
													- _Name = "Line.LineColor";
													- _Value = "0,220,0";
													- _Type = Color;
												}
												{ IProperty 
													- _Name = "Line.LineWidth";
													- _Value = "1";
													- _Type = Int;
												}
											}
										}
										{ IPropertyMetaclass 
											- _Name = "State";
											- Properties = { IRPYRawContainer 
												- size = 8;
												- value = 
												{ IProperty 
													- _Name = "DefaultSize";
													- _Value = "0,0,96,60";
													- _Type = String;
												}
												{ IProperty 
													- _Name = "Fill.FillColor";
													- _Value = "255,255,255";
													- _Type = Color;
												}
												{ IProperty 
													- _Name = "Font.Font";
													- _Value = "Arial";
													- _Type = String;
												}
												{ IProperty 
													- _Name = "Font.FontColor";
													- _Value = "0,0,0";
													- _Type = Color;
												}
												{ IProperty 
													- _Name = "Font.Size";
													- _Value = "10";
													- _Type = Int;
												}
												{ IProperty 
													- _Name = "Line.LineColor";
													- _Value = "0,112,0";
													- _Type = Color;
												}
												{ IProperty 
													- _Name = "Line.LineStyle";
													- _Value = "0";
													- _Type = Int;
												}
												{ IProperty 
													- _Name = "Line.LineWidth";
													- _Value = "1";
													- _Type = Int;
												}
											}
										}
										{ IPropertyMetaclass 
											- _Name = "SubActivityState";
											- Properties = { IRPYRawContainer 
												- size = 7;
												- value = 
												{ IProperty 
													- _Name = "DefaultSize";
													- _Value = "0,0,95,60";
													- _Type = String;
												}
												{ IProperty 
													- _Name = "Fill.FillColor";
													- _Value = "255,255,255";
													- _Type = Color;
												}
												{ IProperty 
													- _Name = "Font.Font";
													- _Value = "Arial";
													- _Type = String;
												}
												{ IProperty 
													- _Name = "Font.FontColor";
													- _Value = "0,0,0";
													- _Type = Color;
												}
												{ IProperty 
													- _Name = "Font.Size";
													- _Value = "10";
													- _Type = Int;
												}
												{ IProperty 
													- _Name = "Line.LineColor";
													- _Value = "0,112,0";
													- _Type = Color;
												}
												{ IProperty 
													- _Name = "Line.LineWidth";
													- _Value = "1";
													- _Type = Int;
												}
											}
										}
									}
								}
							}
						}
						- _name = "activitydiagram_0";
						- _objectCreation = "58237682756201620229881158";
						- _umlDependencyID = "3462";
						- _lastModifiedTime = "11.27.2016::23:56:51";
						- _graphicChart = { CGIStateChart 
							- _id = GUID 3dee01ec-6c50-4ec7-a086-373c7092876b;
							- m_type = 0;
							- m_pModelObject = { IHandle 
								- _m2Class = "IActivityGraph";
								- _id = GUID 98506ce5-09ba-49e0-9fb0-c3cc30dee92b;
							}
							- m_pParent = ;
							- m_name = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 8;
							}
							- m_drawBehavior = 4096;
							- m_bIsPreferencesInitialized = 1;
							- elementList = 11;
							{ CGIState 
								- _id = GUID e782c0c7-8aae-4bb6-ae0e-0784332e7452;
								- m_type = 5;
								- m_pModelObject = { IHandle 
									- _m2Class = "IState";
									- _id = GUID b21295da-8cf7-44ce-9f4e-8c505f603224;
								}
								- m_pParent = ;
								- m_name = { CGIText 
									- m_str = "ROOT";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 5;
								}
								- m_drawBehavior = 0;
								- m_bIsPreferencesInitialized = 0;
								- m_AdditionalLabel = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 1;
								}
								- m_polygon = 4 0 0  0 0  0 0  0 0  ;
								- m_nNameFormat = 0;
								- m_nIsNameFormat = 0;
								- nAndLineCount = 0;
								- m_pInheritsFrom = { IHandle 
									- _m2Class = "";
								}
								- m_nInheritanceMask = 0;
								- m_pDefaultComponentRelation = ;
							}
							{ CGIActionState 
								- _id = GUID 5a979546-ca4b-4ce0-8e0f-470057b26912;
								- _properties = { IPropertyContainer 
									- Subjects = { IRPYRawContainer 
										- size = 1;
										- value = 
										{ IPropertySubject 
											- _Name = "General";
											- Metaclasses = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ IPropertyMetaclass 
													- _Name = "Graphics";
													- Properties = { IRPYRawContainer 
														- size = 3;
														- value = 
														{ IProperty 
															- _Name = "EnableImageView";
															- _Value = "False";
															- _Type = Bool;
														}
														{ IProperty 
															- _Name = "FitBoxToItsTextuals";
															- _Value = "False";
															- _Type = Bool;
														}
														{ IProperty 
															- _Name = "ShowLabels";
															- _Value = "False";
															- _Type = Bool;
														}
													}
												}
											}
										}
									}
								}
								- m_type = 132;
								- m_pModelObject = { IHandle 
									- _m2Class = "IState";
									- _id = GUID b822dfb6-811c-429b-b5eb-6590351366dc;
								}
								- m_pParent = GUID e782c0c7-8aae-4bb6-ae0e-0784332e7452;
								- m_name = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 5;
								}
								- m_drawBehavior = 4096;
								- m_transform = 0.175342 0 0 0.090566 312 138.54 ;
								- m_bIsPreferencesInitialized = 1;
								- m_AdditionalLabel = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 1;
								}
								- m_polygon = 4 0 -17  0 1043  1095 1043  1095 -17  ;
								- m_nNameFormat = 0;
								- m_nIsNameFormat = 0;
								- nAndLineCount = 0;
								- m_pInheritsFrom = { IHandle 
									- _m2Class = "";
								}
								- m_nInheritanceMask = 0;
								- m_pDefaultComponentRelation = ;
								- m_NameDisplayMode = ShowName;
								- m_ActDescLablDiaplayMode = DisplayAction;
							}
							{ CGIActionState 
								- _id = GUID 63ae394a-23bf-4cca-8e8a-8568bbf5e222;
								- _properties = { IPropertyContainer 
									- Subjects = { IRPYRawContainer 
										- size = 1;
										- value = 
										{ IPropertySubject 
											- _Name = "General";
											- Metaclasses = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ IPropertyMetaclass 
													- _Name = "Graphics";
													- Properties = { IRPYRawContainer 
														- size = 2;
														- value = 
														{ IProperty 
															- _Name = "EnableImageView";
															- _Value = "False";
															- _Type = Bool;
														}
														{ IProperty 
															- _Name = "ShowLabels";
															- _Value = "False";
															- _Type = Bool;
														}
													}
												}
											}
										}
									}
								}
								- m_type = 132;
								- m_pModelObject = { IHandle 
									- _m2Class = "IState";
									- _id = GUID af33b220-316e-475d-95ee-4a5c2e960103;
								}
								- m_pParent = GUID e782c0c7-8aae-4bb6-ae0e-0784332e7452;
								- m_name = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 5;
								}
								- m_drawBehavior = 4096;
								- m_transform = 0.175342 0 0 0.090566 312 258.54 ;
								- m_bIsPreferencesInitialized = 1;
								- m_AdditionalLabel = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 1;
								}
								- m_polygon = 4 0 -17  0 1043  1095 1043  1095 -17  ;
								- m_nNameFormat = 0;
								- m_nIsNameFormat = 0;
								- nAndLineCount = 0;
								- m_pInheritsFrom = { IHandle 
									- _m2Class = "";
								}
								- m_nInheritanceMask = 0;
								- m_pDefaultComponentRelation = ;
								- m_NameDisplayMode = ShowName;
								- m_ActDescLablDiaplayMode = DisplayAction;
							}
							{ CGIActionState 
								- _id = GUID efc43062-debf-4d13-8d77-fee35e7a46de;
								- _properties = { IPropertyContainer 
									- Subjects = { IRPYRawContainer 
										- size = 1;
										- value = 
										{ IPropertySubject 
											- _Name = "General";
											- Metaclasses = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ IPropertyMetaclass 
													- _Name = "Graphics";
													- Properties = { IRPYRawContainer 
														- size = 2;
														- value = 
														{ IProperty 
															- _Name = "EnableImageView";
															- _Value = "False";
															- _Type = Bool;
														}
														{ IProperty 
															- _Name = "ShowLabels";
															- _Value = "False";
															- _Type = Bool;
														}
													}
												}
											}
										}
									}
								}
								- m_type = 132;
								- m_pModelObject = { IHandle 
									- _m2Class = "IState";
									- _id = GUID 1bca6dc6-b651-4d55-b42a-545382355f7f;
								}
								- m_pParent = GUID e782c0c7-8aae-4bb6-ae0e-0784332e7452;
								- m_name = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 5;
								}
								- m_drawBehavior = 4096;
								- m_transform = 0.175342 0 0 0.0792453 312 402.347 ;
								- m_bIsPreferencesInitialized = 1;
								- m_AdditionalLabel = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 1;
								}
								- m_polygon = 4 0 -17  0 1043  1095 1043  1095 -17  ;
								- m_nNameFormat = 0;
								- m_nIsNameFormat = 0;
								- nAndLineCount = 0;
								- m_pInheritsFrom = { IHandle 
									- _m2Class = "";
								}
								- m_nInheritanceMask = 0;
								- m_pDefaultComponentRelation = ;
								- m_NameDisplayMode = ShowName;
								- m_ActDescLablDiaplayMode = DisplayAction;
							}
							{ CGIActionState 
								- _id = GUID a018a4cf-4d21-4a4e-b12f-cdf5fccc62da;
								- _properties = { IPropertyContainer 
									- Subjects = { IRPYRawContainer 
										- size = 1;
										- value = 
										{ IPropertySubject 
											- _Name = "General";
											- Metaclasses = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ IPropertyMetaclass 
													- _Name = "Graphics";
													- Properties = { IRPYRawContainer 
														- size = 3;
														- value = 
														{ IProperty 
															- _Name = "EnableImageView";
															- _Value = "False";
															- _Type = Bool;
														}
														{ IProperty 
															- _Name = "FitBoxToItsTextuals";
															- _Value = "False";
															- _Type = Bool;
														}
														{ IProperty 
															- _Name = "ShowLabels";
															- _Value = "False";
															- _Type = Bool;
														}
													}
												}
											}
										}
									}
								}
								- m_type = 132;
								- m_pModelObject = { IHandle 
									- _m2Class = "IState";
									- _id = GUID f0aca340-476f-4414-9ea1-5b5f64446d8e;
								}
								- m_pParent = GUID e782c0c7-8aae-4bb6-ae0e-0784332e7452;
								- m_name = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 5;
								}
								- m_drawBehavior = 4096;
								- m_transform = 0.175342 0 0 0.0792453 312 510.347 ;
								- m_bIsPreferencesInitialized = 1;
								- m_AdditionalLabel = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 1;
								}
								- m_polygon = 4 0 -17  0 1043  1095 1043  1095 -17  ;
								- m_nNameFormat = 0;
								- m_nIsNameFormat = 0;
								- nAndLineCount = 0;
								- m_pInheritsFrom = { IHandle 
									- _m2Class = "";
								}
								- m_nInheritanceMask = 0;
								- m_pDefaultComponentRelation = ;
								- m_NameDisplayMode = ShowName;
								- m_ActDescLablDiaplayMode = DisplayAction;
							}
							{ CGITrans 
								- _id = GUID 132950a2-ea43-45fc-9de7-c1061f27ad07;
								- _properties = { IPropertyContainer 
									- Subjects = { IRPYRawContainer 
										- size = 1;
										- value = 
										{ IPropertySubject 
											- _Name = "General";
											- Metaclasses = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ IPropertyMetaclass 
													- _Name = "Graphics";
													- Properties = { IRPYRawContainer 
														- size = 1;
														- value = 
														{ IProperty 
															- _Name = "ShowLabels";
															- _Value = "False";
															- _Type = Bool;
														}
													}
												}
											}
										}
									}
								}
								- m_type = 29;
								- m_pModelObject = { IHandle 
									- _m2Class = "ITransition";
									- _id = GUID a5056a7a-2341-4b8f-8313-ca5c427f0fc1;
								}
								- m_pParent = ;
								- m_name = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 8;
								}
								- m_drawBehavior = 0;
								- m_bIsPreferencesInitialized = 1;
								- m_pSource = GUID e782c0c7-8aae-4bb6-ae0e-0784332e7452;
								- m_sourceType = 'F';
								- m_pTarget = GUID 5a979546-ca4b-4ce0-8e0f-470057b26912;
								- m_targetType = 'T';
								- m_direction = ' ';
								- m_rpn = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 0;
								}
								- m_anglePoint1 = 0 0 ;
								- m_anglePoint2 = 0 0 ;
								- m_line_style = 1;
								- m_SourcePort = 396 89 ;
								- m_TargetPort = 479 248 ;
								- m_pInheritsFrom = { IHandle 
									- _m2Class = "";
								}
								- m_nInheritanceMask = 0;
								- m_bShowName = 1;
							}
							{ CGITrans 
								- _id = GUID 5303845a-1b5f-461b-a847-4d1792752c42;
								- _properties = { IPropertyContainer 
									- Subjects = { IRPYRawContainer 
										- size = 1;
										- value = 
										{ IPropertySubject 
											- _Name = "General";
											- Metaclasses = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ IPropertyMetaclass 
													- _Name = "Graphics";
													- Properties = { IRPYRawContainer 
														- size = 1;
														- value = 
														{ IProperty 
															- _Name = "ShowLabels";
															- _Value = "False";
															- _Type = Bool;
														}
													}
												}
											}
										}
									}
								}
								- m_type = 28;
								- m_pModelObject = { IHandle 
									- _m2Class = "ITransition";
									- _id = GUID 4870d81c-5076-4cb6-9f1d-4b9b5a00ad14;
								}
								- m_pParent = ;
								- m_name = { CGIText 
									- m_str = "ControlFlow";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 8;
								}
								- m_drawBehavior = 0;
								- m_bIsPreferencesInitialized = 1;
								- m_pSource = GUID 5a979546-ca4b-4ce0-8e0f-470057b26912;
								- m_sourceType = 'F';
								- m_pTarget = GUID 63ae394a-23bf-4cca-8e8a-8568bbf5e222;
								- m_targetType = 'T';
								- m_direction = ' ';
								- m_rpn = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 0;
								}
								- m_anglePoint1 = 0 0 ;
								- m_anglePoint2 = 0 0 ;
								- m_line_style = 1;
								- m_SourcePort = 479 1043 ;
								- m_TargetPort = 479 513 ;
								- m_pInheritsFrom = { IHandle 
									- _m2Class = "";
								}
								- m_nInheritanceMask = 0;
								- m_bShowName = 1;
							}
							{ CGITrans 
								- _id = GUID 920b9dc6-dcec-4be6-ba42-df1c2fcaa532;
								- _properties = { IPropertyContainer 
									- Subjects = { IRPYRawContainer 
										- size = 1;
										- value = 
										{ IPropertySubject 
											- _Name = "General";
											- Metaclasses = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ IPropertyMetaclass 
													- _Name = "Graphics";
													- Properties = { IRPYRawContainer 
														- size = 1;
														- value = 
														{ IProperty 
															- _Name = "ShowLabels";
															- _Value = "False";
															- _Type = Bool;
														}
													}
												}
											}
										}
									}
								}
								- m_type = 28;
								- m_pModelObject = { IHandle 
									- _m2Class = "ITransition";
									- _id = GUID 51528e3a-cf91-4d3e-a298-41240c7bc947;
								}
								- m_pParent = ;
								- m_name = { CGIText 
									- m_str = "ControlFlow";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 8;
								}
								- m_drawBehavior = 0;
								- m_bIsPreferencesInitialized = 1;
								- m_pSource = GUID 63ae394a-23bf-4cca-8e8a-8568bbf5e222;
								- m_sourceType = 'F';
								- m_pTarget = GUID efc43062-debf-4d13-8d77-fee35e7a46de;
								- m_targetType = 'T';
								- m_direction = ' ';
								- m_rpn = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 0;
								}
								- m_anglePoint1 = 0 0 ;
								- m_anglePoint2 = 0 0 ;
								- m_line_style = 1;
								- m_SourcePort = 548 911 ;
								- m_TargetPort = 548 740 ;
								- m_pInheritsFrom = { IHandle 
									- _m2Class = "";
								}
								- m_nInheritanceMask = 0;
								- m_bShowName = 1;
							}
							{ CGITrans 
								- _id = GUID 6deb81dd-dc56-48e7-b525-9e0c8fddd82a;
								- _properties = { IPropertyContainer 
									- Subjects = { IRPYRawContainer 
										- size = 1;
										- value = 
										{ IPropertySubject 
											- _Name = "General";
											- Metaclasses = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ IPropertyMetaclass 
													- _Name = "Graphics";
													- Properties = { IRPYRawContainer 
														- size = 1;
														- value = 
														{ IProperty 
															- _Name = "ShowLabels";
															- _Value = "False";
															- _Type = Bool;
														}
													}
												}
											}
										}
									}
								}
								- m_type = 28;
								- m_pModelObject = { IHandle 
									- _m2Class = "ITransition";
									- _id = GUID 6ddeb4c0-b683-470b-a01e-f2d76524fda8;
								}
								- m_pParent = ;
								- m_name = { CGIText 
									- m_str = "ControlFlow";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 8;
								}
								- m_drawBehavior = 0;
								- m_bIsPreferencesInitialized = 1;
								- m_pSource = GUID efc43062-debf-4d13-8d77-fee35e7a46de;
								- m_sourceType = 'F';
								- m_pTarget = GUID a018a4cf-4d21-4a4e-b12f-cdf5fccc62da;
								- m_targetType = 'T';
								- m_direction = ' ';
								- m_rpn = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 0;
								}
								- m_anglePoint1 = 0 0 ;
								- m_anglePoint2 = 0 0 ;
								- m_line_style = 1;
								- m_SourcePort = 616 892 ;
								- m_TargetPort = 616 286 ;
								- m_pInheritsFrom = { IHandle 
									- _m2Class = "";
								}
								- m_nInheritanceMask = 0;
								- m_bShowName = 1;
							}
							{ CGITrans 
								- _id = GUID c1342d76-1c07-4ae8-a17e-53c7a15a88c5;
								- _properties = { IPropertyContainer 
									- Subjects = { IRPYRawContainer 
										- size = 1;
										- value = 
										{ IPropertySubject 
											- _Name = "General";
											- Metaclasses = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ IPropertyMetaclass 
													- _Name = "Graphics";
													- Properties = { IRPYRawContainer 
														- size = 1;
														- value = 
														{ IProperty 
															- _Name = "ShowLabels";
															- _Value = "False";
															- _Type = Bool;
														}
													}
												}
											}
										}
									}
								}
								- m_type = 28;
								- m_pModelObject = { IHandle 
									- _m2Class = "ITransition";
									- _id = GUID 942a9684-1253-4670-9ced-95893392901e;
								}
								- m_pParent = ;
								- m_name = { CGIText 
									- m_str = "ControlFlow";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 8;
								}
								- m_drawBehavior = 0;
								- m_bIsPreferencesInitialized = 1;
								- m_pSource = GUID a018a4cf-4d21-4a4e-b12f-cdf5fccc62da;
								- m_sourceType = 'F';
								- m_pTarget = GUID efc43062-debf-4d13-8d77-fee35e7a46de;
								- m_targetType = 'T';
								- m_direction = ' ';
								- m_rpn = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 0;
								}
								- m_arrow = 1 228 509  ;
								- m_anglePoint1 = 0 0 ;
								- m_anglePoint2 = 0 0 ;
								- m_line_style = 1;
								- m_SourcePort = 565 1018 ;
								- m_TargetPort = 548 -17 ;
								- m_pInheritsFrom = { IHandle 
									- _m2Class = "";
								}
								- m_nInheritanceMask = 0;
								- m_bShowName = 1;
							}
							{ CGIAnnotation 
								- _id = GUID e37d4e8e-b8f4-4e9d-9c37-f56133a71835;
								- _properties = { IPropertyContainer 
									- Subjects = { IRPYRawContainer 
										- size = 1;
										- value = 
										{ IPropertySubject 
											- _Name = "General";
											- Metaclasses = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ IPropertyMetaclass 
													- _Name = "Graphics";
													- Properties = { IRPYRawContainer 
														- size = 1;
														- value = 
														{ IProperty 
															- _Name = "FitBoxToItsTextuals";
															- _Value = "False";
															- _Type = Bool;
														}
													}
												}
											}
										}
									}
								}
								- m_type = 173;
								- m_pModelObject = { IHandle 
									- _m2Class = "IComment";
									- _id = GUID 2a1a8e0c-76bf-4b4a-aa2d-675b8d59c237;
								}
								- m_pParent = GUID e782c0c7-8aae-4bb6-ae0e-0784332e7452;
								- m_name = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 8;
								}
								- m_drawBehavior = 4096;
								- m_transform = 0.294281 0 0 0.0875912 24 11.7371 ;
								- m_bIsPreferencesInitialized = 1;
								- m_AdditionalLabel = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 1;
								}
								- m_polygon = 4 0 3  0 1099  1084 1099  1084 3  ;
								- m_nNameFormat = 0;
								- m_nIsNameFormat = 0;
								- _iTempdisplayTextFlag = 2;
								- m_bIsBoxStyle = 0;
							}
							
							- m_access = 'Z';
							- m_modified = 'N';
							- m_fileVersion = "";
							- m_nModifyDate = 0;
							- m_nCreateDate = 0;
							- m_creator = "";
							- m_bScaleWithZoom = 1;
							- m_arrowStyle = 'S';
							- m_pRoot = GUID e782c0c7-8aae-4bb6-ae0e-0784332e7452;
							- m_currentLeftTop = 0 0 ;
							- m_currentRightBottom = 0 0 ;
							- m_pInheritsFrom = { IHandle 
								- _m2Class = "";
							}
						}
					}
				}
			}
			- _itsStateChart = { IHandle 
				- _m2Class = "IActivityGraph";
				- _id = GUID 98506ce5-09ba-49e0-9fb0-c3cc30dee92b;
			}
			- Associations = { IRPYRawContainer 
				- size = 3;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 6747edd4-0953-4195-a2d2-9a8b8534a628;
					- _myState = 10240;
					- _name = "itsLine_Controller";
					- _objectCreation = "58237702756201620229861158";
					- _umlDependencyID = "3591";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "LineControl.sbs";
						- _subsystem = "LineControl";
						- _class = "";
						- _name = "Line_Controller";
						- _id = GUID 330ff1e6-db21-4ed6-ba0c-ef94ca02b4eb;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID f40dc89d-d899-47b0-a561-657d6f15bfd6;
					- _myState = 10240;
					- _name = "itsStateMachine";
					- _objectCreation = "58237722756201620229841158";
					- _umlDependencyID = "3250";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "StateMachine.sbs";
						- _subsystem = "StateMachine";
						- _class = "";
						- _name = "stateMachine";
						- _id = GUID 68cfc642-eaaf-43c6-98b6-e3cbcc6a3482;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 17a2533c-41f4-45b0-8c51-612c5b29ba1c;
					- _myState = 10240;
					- _name = "itsAutoTest";
					- _objectCreation = "58237742756201620229821158";
					- _umlDependencyID = "2869";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "Util.sbs";
						- _subsystem = "Util";
						- _class = "";
						- _name = "AutoTest";
						- _id = GUID 85080a69-0551-46ae-aba8-9385fd014524;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.2.1990::0:0:0;
}

