I-Logix-RPY-Archive version 8.5.2 Modeler C++ 1159120
{ ISubsystem 
	- _id = GUID f04421d4-68c5-4d35-9251-36a66f8d3028;
	- _myState = 8192;
	- _name = "Motor";
	- _objectCreation = "293402103220161711762929";
	- _umlDependencyID = "2116";
	- _theMainDiagram = { IHandle 
		- _m2Class = "IDiagram";
		- _filename = "";
		- _subsystem = "";
		- _class = "";
		- _name = "diag_pacotes";
		- _id = GUID 604328de-2202-48b3-9d1a-353bbeb75331;
	}
	- _lastID = 1;
	- weakCGTime = 9.10.2016::20:12:47;
	- strongCGTime = 9.10.2016::17:36:23;
	- _defaultComposite = GUID d49c7a07-a772-4e4f-b4e4-30c38bc19079;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 2;
		- value = 
		{ IClass 
			- _id = GUID d49c7a07-a772-4e4f-b4e4-30c38bc19079;
			- _myState = 40960;
			- _name = "TopLevel";
			- _objectCreation = "293404103220161711760929";
			- _umlDependencyID = "2398";
			- weakCGTime = 9.10.2016::17:59:14;
			- strongCGTime = 9.10.2016::17:36:23;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID b813151f-4127-4230-bb4a-8cb36db366e5;
			- _myState = 8192;
			- _name = "Motor_hal";
			- _objectCreation = "293406103220161711758929";
			- _umlDependencyID = "2529";
			- Dependencies = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IDependency 
					- _id = GUID b2099958-a929-45fc-9794-631c778164a1;
					- _myState = 2048;
					- _name = "es770_peripheral_board";
					- _objectCreation = "293408103220161711756929";
					- _umlDependencyID = "3748";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "Usage";
							- _id = GUID 42aa4325-6112-4e88-87ce-66008878f1db;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "KL25Z.sbs";
						- _subsystem = "KL25Z";
						- _class = "";
						- _name = "es770_peripheral_board";
						- _id = GUID aa110bb3-0172-4266-a0b1-29e5f9f27d13;
					}
				}
			}
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "diag_definicao_semana_04_05";
				- _id = GUID f53d507c-79b1-4f7f-850a-0c96a124e9bd;
			}
			- _lastID = 6;
			- weakCGTime = 9.10.2016::20:14:59;
			- strongCGTime = 9.10.2016::17:44:55;
			- Operations = { IRPYRawContainer 
				- size = 3;
				- value = 
				{ IPrimitiveOperation 
					- _id = GUID f86f5ee2-d1ee-41bf-818c-722c82c78ed7;
					- _myState = 8192;
					- _name = "init";
					- _objectCreation = "293410103220161711754929";
					- _umlDependencyID = "2023";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID 26abb4e7-6899-4725-83cc-6e38322a09e5;
					- _myState = 8192;
					- _name = "setSpeed";
					- _objectCreation = "293412103220161711752929";
					- _umlDependencyID = "2416";
					- _lastID = 3;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 2;
						- value = 
						{ IArgument 
							- _id = GUID a3def18a-656e-458a-8c60-a61533d24b5d;
							- _name = "usMotorNumber";
							- _objectCreation = "293414103220161711750929";
							- _umlDependencyID = "2965";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "unsigned int";
								- _id = GUID 7688bde5-e3a0-4b4d-bcd7-cbfa35c3b811;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
						{ IArgument 
							- _id = GUID c352edb2-075b-4570-b084-990c2701d1ca;
							- _name = "iSpeed";
							- _objectCreation = "293416103220161711748929";
							- _umlDependencyID = "2198";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "int";
								- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID 0b115e8c-f3e8-4330-8fcd-0d9623f545a2;
					- _myState = 8192;
					- _name = "calibrate";
					- _objectCreation = "293418103220161711746929";
					- _umlDependencyID = "2531";
					- _lastID = 3;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 3;
						- value = 
						{ IArgument 
							- _id = GUID 9abbd890-66da-4ec2-90a3-9b0b477261bb;
							- _name = "usMotorNumber";
							- _objectCreation = "293420103220161711744929";
							- _umlDependencyID = "2965";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "unsigned short";
								- _id = GUID 77bfd7dd-107e-4af2-a566-2d076f08e5c1;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
						{ IArgument 
							- _id = GUID d6f27ebd-f9c2-4f49-8408-b3b3b30c16cb;
							- _name = "uiMinSpeed";
							- _objectCreation = "293422103220161711742929";
							- _umlDependencyID = "2598";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "unsigned int";
								- _id = GUID 7688bde5-e3a0-4b4d-bcd7-cbfa35c3b811;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
						{ IArgument 
							- _id = GUID 76ca8d8c-f255-4001-a6de-5fa14cb65769;
							- _name = "uiMaxSpeed";
							- _objectCreation = "293424103220161711740929";
							- _umlDependencyID = "2600";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "unsigned int";
								- _id = GUID 7688bde5-e3a0-4b4d-bcd7-cbfa35c3b811;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.2.1990::0:0:0;
}

