I-Logix-RPY-Archive version 8.5.2 Modeler C++ 1159120
{ ISubsystem 
	- _id = GUID f04421d4-68c5-4d35-9251-36a66f8d3028;
	- _myState = 8192;
	- _name = "Motor";
	- _objectCreation = "37276581822201618166201037";
	- _umlDependencyID = "2227";
	- _theMainDiagram = { IHandle 
		- _m2Class = "IDiagram";
		- _filename = "";
		- _subsystem = "";
		- _class = "";
		- _name = "diag_pacotes";
		- _id = GUID 604328de-2202-48b3-9d1a-353bbeb75331;
	}
	- _lastID = 1;
	- weakCGTime = 10.18.2016::21:22:33;
	- strongCGTime = 9.10.2016::17:36:23;
	- _defaultComposite = GUID d49c7a07-a772-4e4f-b4e4-30c38bc19079;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 2;
		- value = 
		{ IClass 
			- _id = GUID d49c7a07-a772-4e4f-b4e4-30c38bc19079;
			- _myState = 40960;
			- _name = "TopLevel";
			- _objectCreation = "37276601822201618166181037";
			- _umlDependencyID = "2509";
			- weakCGTime = 9.10.2016::20:12:47;
			- strongCGTime = 9.10.2016::17:36:23;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID b813151f-4127-4230-bb4a-8cb36db366e5;
			- _myState = 8192;
			- _name = "Motor_hal";
			- _objectCreation = "37276621822201618166161037";
			- _umlDependencyID = "2631";
			- Dependencies = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IDependency 
					- _id = GUID b2099958-a929-45fc-9794-631c778164a1;
					- _myState = 2048;
					- _name = "es770_peripheral_board";
					- _objectCreation = "37276641822201618166141037";
					- _umlDependencyID = "3850";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "Usage";
							- _id = GUID 42aa4325-6112-4e88-87ce-66008878f1db;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "KL25Z.sbs";
						- _subsystem = "KL25Z";
						- _class = "";
						- _name = "es770_peripheral_board";
						- _id = GUID aa110bb3-0172-4266-a0b1-29e5f9f27d13;
					}
				}
			}
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "diag_definicao_blocos";
				- _id = GUID f53d507c-79b1-4f7f-850a-0c96a124e9bd;
			}
			- _lastID = 6;
			- weakCGTime = 10.18.2016::21:22:33;
			- strongCGTime = 9.10.2016::17:44:55;
			- Operations = { IRPYRawContainer 
				- size = 3;
				- value = 
				{ IPrimitiveOperation 
					- _id = GUID f86f5ee2-d1ee-41bf-818c-722c82c78ed7;
					- _myState = 8192;
					- _name = "init";
					- _objectCreation = "37276661822201618166121037";
					- _umlDependencyID = "2134";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID 26abb4e7-6899-4725-83cc-6e38322a09e5;
					- _myState = 8192;
					- _name = "setSpeed";
					- _objectCreation = "37276681822201618166101037";
					- _umlDependencyID = "2527";
					- _lastID = 3;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 2;
						- value = 
						{ IArgument 
							- _id = GUID a3def18a-656e-458a-8c60-a61533d24b5d;
							- _name = "usMotorNumber";
							- _objectCreation = "37276701822201618166081037";
							- _umlDependencyID = "3076";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "unsigned short";
								- _id = GUID 77bfd7dd-107e-4af2-a566-2d076f08e5c1;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
						{ IArgument 
							- _id = GUID c352edb2-075b-4570-b084-990c2701d1ca;
							- _name = "iSpeed";
							- _objectCreation = "37276721822201618166061037";
							- _umlDependencyID = "2300";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "int";
								- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID 0b115e8c-f3e8-4330-8fcd-0d9623f545a2;
					- _myState = 8192;
					- _name = "calibrate";
					- _objectCreation = "37276741822201618166041037";
					- _umlDependencyID = "2633";
					- _lastID = 3;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 3;
						- value = 
						{ IArgument 
							- _id = GUID 9abbd890-66da-4ec2-90a3-9b0b477261bb;
							- _name = "usMotorNumber";
							- _objectCreation = "37276761822201618166021037";
							- _umlDependencyID = "3076";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "unsigned short";
								- _id = GUID 77bfd7dd-107e-4af2-a566-2d076f08e5c1;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
						{ IArgument 
							- _id = GUID d6f27ebd-f9c2-4f49-8408-b3b3b30c16cb;
							- _name = "uiMinSpeed";
							- _objectCreation = "37276781822201618166001037";
							- _umlDependencyID = "2709";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "unsigned int";
								- _id = GUID 7688bde5-e3a0-4b4d-bcd7-cbfa35c3b811;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
						{ IArgument 
							- _id = GUID 76ca8d8c-f255-4001-a6de-5fa14cb65769;
							- _name = "uiMaxSpeed";
							- _objectCreation = "37276801822201618165981037";
							- _umlDependencyID = "2720";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "unsigned int";
								- _id = GUID 7688bde5-e3a0-4b4d-bcd7-cbfa35c3b811;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.2.1990::0:0:0;
}

