I-Logix-RPY-Archive version 8.5.2 Modeler C++ 1159120
{ ISubsystem 
	- _id = GUID f9d9464e-28da-4670-8f95-5718038b1f44;
	- _myState = 8192;
	- _name = "SpeedControl";
	- _objectCreation = "293446103220161711718929";
	- _umlDependencyID = "2830";
	- _theMainDiagram = { IHandle 
		- _m2Class = "IDiagram";
		- _filename = "";
		- _subsystem = "";
		- _class = "";
		- _name = "diag_pacotes";
		- _id = GUID 604328de-2202-48b3-9d1a-353bbeb75331;
	}
	- _lastID = 1;
	- weakCGTime = 9.10.2016::20:23:59;
	- strongCGTime = 9.10.2016::17:37:38;
	- _defaultComposite = GUID d7e517d2-0c8a-44db-99fa-ee1aefe2165c;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 2;
		- value = 
		{ IClass 
			- _id = GUID d7e517d2-0c8a-44db-99fa-ee1aefe2165c;
			- _myState = 40960;
			- _name = "TopLevel";
			- _objectCreation = "293448103220161711716929";
			- _umlDependencyID = "2407";
			- weakCGTime = 9.10.2016::17:45:45;
			- strongCGTime = 9.10.2016::17:37:38;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 68033026-6209-4e00-bfff-87a7c43d5174;
			- _myState = 8192;
			- _name = "Speed_Controller";
			- _objectCreation = "293450103220161711714929";
			- _umlDependencyID = "3239";
			- Dependencies = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IDependency 
					- _id = GUID 61b2491a-c01c-4cb1-b3d0-769354a9fe12;
					- _myState = 2048;
					- _name = "Encoder_hal";
					- _objectCreation = "293452103220161711712929";
					- _umlDependencyID = "2695";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "Usage";
							- _id = GUID 42aa4325-6112-4e88-87ce-66008878f1db;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "Encoder.sbs";
						- _subsystem = "Encoder";
						- _class = "";
						- _name = "Encoder_hal";
						- _id = GUID 91378c9c-bf74-4402-8c4a-70997d7232dd;
					}
				}
				{ IDependency 
					- _id = GUID 5e0b5975-99e1-49ec-83ad-eea90e19e071;
					- _myState = 2048;
					- _name = "Motor_hal";
					- _objectCreation = "293454103220161711710929";
					- _umlDependencyID = "2520";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "Usage";
							- _id = GUID 42aa4325-6112-4e88-87ce-66008878f1db;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "Motor.sbs";
						- _subsystem = "Motor";
						- _class = "";
						- _name = "Motor_hal";
						- _id = GUID b813151f-4127-4230-bb4a-8cb36db366e5;
					}
				}
			}
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "diag_definicao_semana_04_05";
				- _id = GUID f53d507c-79b1-4f7f-850a-0c96a124e9bd;
			}
			- _lastID = 4;
			- weakCGTime = 9.10.2016::20:28:37;
			- strongCGTime = 9.10.2016::17:45:52;
			- Operations = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IPrimitiveOperation 
					- _id = GUID ec233ed6-c8cc-47d8-a848-a341e222134b;
					- _myState = 8192;
					- _name = "init";
					- _objectCreation = "293456103220161711708929";
					- _umlDependencyID = "2032";
					- _lastID = 5;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 3;
						- value = 
						{ IArgument 
							- _id = GUID 3656da86-be52-4afc-8189-83e85a4860db;
							- _name = "uiKp";
							- _objectCreation = "293458103220161711706929";
							- _umlDependencyID = "2005";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "unsigned int";
								- _id = GUID 7688bde5-e3a0-4b4d-bcd7-cbfa35c3b811;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
						{ IArgument 
							- _id = GUID ad546339-009e-4d46-a245-525ae9d7cf20;
							- _name = "uiKi";
							- _objectCreation = "293460103220161711704929";
							- _umlDependencyID = "1989";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "unsigned int";
								- _id = GUID 7688bde5-e3a0-4b4d-bcd7-cbfa35c3b811;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
						{ IArgument 
							- _id = GUID b4f2b1b9-8c6c-4c28-a143-b65b7aca7aca;
							- _name = "uiKd";
							- _objectCreation = "293462103220161711702929";
							- _umlDependencyID = "1984";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "unsigned int";
								- _id = GUID 7688bde5-e3a0-4b4d-bcd7-cbfa35c3b811;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID 9c6d4e8d-a5e4-4c44-affc-e8ec92a35e2c;
					- _myState = 8192;
					- _name = "execute";
					- _objectCreation = "293464103220161711700929";
					- _umlDependencyID = "2342";
					- _lastID = 2;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 2;
						- value = 
						{ IArgument 
							- _id = GUID 6656d47f-2f03-40d0-96c2-0abb93052722;
							- _name = "iLinSpeed";
							- _objectCreation = "293466103220161711698929";
							- _umlDependencyID = "2498";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "int";
								- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
						{ IArgument 
							- _id = GUID a2118815-7219-49ae-925e-c0888c374bb3;
							- _name = "iRotSpeed";
							- _objectCreation = "293468103220161711696929";
							- _umlDependencyID = "2516";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "int";
								- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.2.1990::0:0:0;
}

