I-Logix-RPY-Archive version 8.5.2 Modeler C++ 1159120
{ ISubsystem 
	- _id = GUID c4b0f8ca-819e-4712-a166-f3dd830c9276;
	- _myState = 8192;
	- _name = "StateMachine";
	- _objectCreation = "2763227920162124551112";
	- _umlDependencyID = "2688";
	- _theMainDiagram = { IHandle 
		- _m2Class = "IDiagram";
		- _filename = "";
		- _subsystem = "";
		- _class = "";
		- _name = "diag_pacotes";
		- _id = GUID 604328de-2202-48b3-9d1a-353bbeb75331;
	}
	- _lastID = 1;
	- weakCGTime = 11.28.2016::0:8:52;
	- strongCGTime = 11.27.2016::23:45:12;
	- _defaultComposite = GUID 61011bde-33a2-4ba5-8a1d-9ce62355a594;
	- _eventsBaseID = 16001;
	- Classes = { IRPYRawContainer 
		- size = 2;
		- value = 
		{ IClass 
			- _id = GUID 61011bde-33a2-4ba5-8a1d-9ce62355a594;
			- _myState = 40960;
			- _name = "TopLevel";
			- _objectCreation = "2763427920162124549112";
			- _umlDependencyID = "2302";
			- weakCGTime = 11.27.2016::16:42:17;
			- strongCGTime = 9.12.2016::18:20:38;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 68cfc642-eaaf-43c6-98b6-e3cbcc6a3482;
			- _myState = 8192;
			- _name = "stateMachine";
			- _objectCreation = "2763627920162124547112";
			- _umlDependencyID = "2729";
			- Dependencies = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IDependency 
					- _id = GUID 268d63d3-9e42-4365-9095-d1ef8ccca4e5;
					- _myState = 2048;
					- _name = "Line_Sensor";
					- _objectCreation = "2763827920162124545112";
					- _umlDependencyID = "2612";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "Usage";
							- _id = GUID 42aa4325-6112-4e88-87ce-66008878f1db;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "LineSensor.sbs";
						- _subsystem = "LineSensor";
						- _class = "";
						- _name = "Line_Sensor";
						- _id = GUID 1a5314d6-2361-4e56-bf0c-a9be6ab80649;
					}
				}
				{ IDependency 
					- _id = GUID 20bebe6a-fc31-4279-bc65-b3506125ad3d;
					- _myState = 2048;
					- _name = "Line_Controller";
					- _objectCreation = "2764027920162124543112";
					- _umlDependencyID = "3029";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "Usage";
							- _id = GUID 42aa4325-6112-4e88-87ce-66008878f1db;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "LineControl.sbs";
						- _subsystem = "LineControl";
						- _class = "";
						- _name = "Line_Controller";
						- _id = GUID 330ff1e6-db21-4ed6-ba0c-ef94ca02b4eb;
					}
				}
			}
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "diag_definicao_blocos";
				- _id = GUID f53d507c-79b1-4f7f-850a-0c96a124e9bd;
			}
			- _lastID = 5;
			- weakCGTime = 11.28.2016::0:8:52;
			- strongCGTime = 11.27.2016::23:44:45;
			- Operations = { IRPYRawContainer 
				- size = 9;
				- value = 
				{ IPrimitiveOperation 
					- _id = GUID 419f2026-0278-4ffd-b698-6d90dd0e3383;
					- _myState = 8192;
					- _name = "execute";
					- _objectCreation = "2764227920162124541112";
					- _umlDependencyID = "2237";
					- _lastID = 2;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 2;
						- value = 
						{ IArgument 
							- _id = GUID a281490d-5d21-4069-8f5e-106ec516a05c;
							- _name = "iMeasuredDistance";
							- _objectCreation = "2764427920162124539112";
							- _umlDependencyID = "3229";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "int";
								- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
						{ IArgument 
							- _id = GUID 95960c79-8c8d-40d3-b6e0-34674b4fb9d9;
							- _name = "uiTime";
							- _objectCreation = "2764627920162124537112";
							- _umlDependencyID = "2112";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "unsigned int";
								- _id = GUID 7688bde5-e3a0-4b4d-bcd7-cbfa35c3b811;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IReception 
					- _id = GUID 618824b9-936f-4cb2-a1d5-0301d527dc1b;
					- _myState = 8192;
					- _objectCreation = "2764827920162124535112";
					- _umlDependencyID = "1491";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _event = { IHandle 
						- _m2Class = "IEvent";
						- _id = GUID c38235ae-ed3c-4688-9144-55c15ba4e628;
					}
				}
				{ IReception 
					- _id = GUID 00148e16-60ac-464a-91f0-97139e6a8d64;
					- _myState = 8192;
					- _objectCreation = "2765027920162124533112";
					- _umlDependencyID = "1482";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _event = { IHandle 
						- _m2Class = "IEvent";
						- _id = GUID f797da98-bc4c-44f8-a228-f46602931a45;
					}
				}
				{ IReception 
					- _id = GUID 66d36845-8061-496b-9c8c-db65eb08abb6;
					- _myState = 8192;
					- _objectCreation = "2765227920162124531112";
					- _umlDependencyID = "1482";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _event = { IHandle 
						- _m2Class = "IEvent";
						- _id = GUID 2cb96d20-8e01-497d-aa23-e0207e07a8eb;
					}
				}
				{ IReception 
					- _id = GUID 704a620b-126c-4612-a559-28cfdbe2e298;
					- _myState = 8192;
					- _objectCreation = "2765427920162124529112";
					- _umlDependencyID = "1491";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _event = { IHandle 
						- _m2Class = "IEvent";
						- _id = GUID fb3f8bec-03c3-44cb-b13d-e48441444fe7;
					}
				}
				{ IReception 
					- _id = GUID ea66d3cf-067c-4ecb-93bd-e1bda54213d7;
					- _myState = 8192;
					- _objectCreation = "2765627920162124527112";
					- _umlDependencyID = "1491";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _event = { IHandle 
						- _m2Class = "IEvent";
						- _id = GUID 6aa827df-a518-4b0a-8966-2c2c09ab81be;
					}
				}
				{ IReception 
					- _id = GUID 22ec9034-533b-4c83-981e-e3b912e2b341;
					- _myState = 8192;
					- _objectCreation = "2765827920162124525112";
					- _umlDependencyID = "1491";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _event = { IHandle 
						- _m2Class = "IEvent";
						- _id = GUID e5380a54-def0-4cd4-8e6a-0ae951a279c1;
					}
				}
				{ IReception 
					- _id = GUID a17b594e-0355-4138-92b7-f1a37e572116;
					- _myState = 8192;
					- _objectCreation = "2766027920162124523112";
					- _umlDependencyID = "1482";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _event = { IHandle 
						- _m2Class = "IEvent";
						- _id = GUID b5079376-8e60-4d77-97c8-cd6dba13ebb1;
					}
				}
				{ IPrimitiveOperation 
					- _id = GUID f608c060-85e7-4b38-a6b5-4691cbab17b4;
					- _myState = 8192;
					- _name = "foundCommand";
					- _objectCreation = "2766227920162124521112";
					- _umlDependencyID = "2725";
					- _lastID = 1;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID a5c54d89-7441-4055-a900-83272058b2a8;
							- _name = "usFound";
							- _objectCreation = "2766427920162124519112";
							- _umlDependencyID = "2231";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "unsigned short";
								- _id = GUID 77bfd7dd-107e-4af2-a566-2d076f08e5c1;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
			}
			- _multiplicity = "";
			- StateCharts = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IStateChart 
					- _id = GUID 4aa96c54-83ee-41fb-915d-c36a7c0a7465;
					- _myState = 10240;
					- _name = "statechart_3";
					- _objectCreation = "2766627920162124517112";
					- _umlDependencyID = "2712";
					- _lastID = 10;
					- weakCGTime = 11.28.2016::0:8:52;
					- strongCGTime = 9.12.2016::18:25:27;
					- _multiplicity = "";
					- _itsStateChart = { IHandle 
						- _m2Class = "";
					}
					- _classModifier = Unspecified;
					- _defNumber = 6;
					- Transitions = { IRPYRawContainer 
						- size = 7;
						- value = 
						{ IDefaultDrvdTrans 
							- _id = GUID ce8d3b5f-b421-4136-bfb7-9198925fefff;
							- _myState = 2048;
							- _name = "defaulttransition_1";
							- _objectCreation = "2766827920162124515112";
							- _umlDependencyID = "3475";
							- _itsLabel = { ILabel 
								- _id = GUID 64627066-ac94-43df-9920-1e95606da548;
								- _objectCreation = "2767027920162124513112";
								- _umlDependencyID = "1482";
								- _itsTrigger = NULL;
								- _itsGuard = NULL;
								- _itsAction = NULL;
							}
							- _itsTarget = GUID 89a9f494-721b-4450-8c45-0592b1f700c8;
							- _staticReaction = 0;
							- _itsSource = ;
							- _ofState = GUID 0aed7881-2c2d-4cb9-97eb-1c8a8a0ad0dd;
						}
						{ ITransition 
							- _id = GUID 0a844544-b469-40ba-9aa9-a8ee3e732533;
							- _myState = 2048;
							- _name = "transition_2";
							- _objectCreation = "2767227920162124511112";
							- _umlDependencyID = "2726";
							- _itsLabel = { ILabel 
								- _id = GUID c4d5ec11-4ed1-448a-830d-08003e6ec749;
								- _objectCreation = "2767427920162124509112";
								- _umlDependencyID = "1491";
								- _itsTrigger = NULL;
								- _itsGuard = { IGuard 
									- _id = GUID 1ccc6fee-eee2-46a3-a764-efff63030e27;
									- _objectCreation = "2767627920162124507112";
									- _umlDependencyID = "1491";
									- _body = "foundCommand";
								}
								- _itsAction = NULL;
							}
							- _itsTarget = GUID 74077553-14ae-485f-8399-ae2af719b501;
							- _staticReaction = 0;
							- _itsSource = GUID 89a9f494-721b-4450-8c45-0592b1f700c8;
						}
						{ ITransition 
							- _id = GUID 2ef98497-5162-40de-9632-ee990300e9c3;
							- _myState = 2048;
							- _name = "transition_3";
							- _objectCreation = "2767827920162124505112";
							- _umlDependencyID = "2736";
							- _itsLabel = { ILabel 
								- _id = GUID dead402e-be1a-4e29-ba82-57e82ab41df7;
								- _objectCreation = "2768027920162124503112";
								- _umlDependencyID = "1482";
								- _itsTrigger = NULL;
								- _itsGuard = { IGuard 
									- _id = GUID 4482321b-e9a9-47be-af35-4774f7833575;
									- _objectCreation = "2768227920162124501112";
									- _umlDependencyID = "1482";
									- _body = "foundCommand";
								}
								- _itsAction = NULL;
							}
							- _itsTarget = GUID 0fc911b1-e290-40e7-8b33-5d0c15ccdf9b;
							- _staticReaction = 0;
							- _itsSource = GUID 74077553-14ae-485f-8399-ae2af719b501;
						}
						{ ITransition 
							- _id = GUID 5ed8b84e-218a-47fb-8197-e4ea47b1278d;
							- _myState = 2048;
							- _name = "transition_4";
							- _objectCreation = "2768427920162124499112";
							- _umlDependencyID = "2746";
							- _itsLabel = { ILabel 
								- _id = GUID 886aab33-bfd6-420b-88f8-98f0a794ba0b;
								- _objectCreation = "2768627920162124497112";
								- _umlDependencyID = "1500";
								- _itsTrigger = NULL;
								- _itsGuard = { IGuard 
									- _id = GUID 1cdbed4b-a128-4262-961a-90773b406838;
									- _objectCreation = "2768827920162124495112";
									- _umlDependencyID = "1500";
									- _body = "d > WALK_DISTANCE";
								}
								- _itsAction = NULL;
							}
							- _itsTarget = GUID c31db391-e8e1-4c33-81ad-9d9dc911fbbf;
							- _staticReaction = 0;
							- _itsSource = GUID 0fc911b1-e290-40e7-8b33-5d0c15ccdf9b;
						}
						{ ITransition 
							- _id = GUID 7767453a-7928-4d7d-b281-429ab6715ecc;
							- _myState = 2048;
							- _name = "transition_5";
							- _objectCreation = "2769027920162124493112";
							- _umlDependencyID = "2738";
							- _itsLabel = { ILabel 
								- _id = GUID ff812391-ca35-48f8-8676-da537b2f2129;
								- _objectCreation = "2769227920162124491112";
								- _umlDependencyID = "1491";
								- _itsTrigger = NULL;
								- _itsGuard = { IGuard 
									- _id = GUID 9538af6b-a32f-4e91-80d8-9b699a25a5c0;
									- _objectCreation = "2769427920162124489112";
									- _umlDependencyID = "1500";
									- _body = "t > STOP_TIME";
								}
								- _itsAction = NULL;
							}
							- _itsTarget = GUID 89a9f494-721b-4450-8c45-0592b1f700c8;
							- _staticReaction = 0;
							- _itsSource = GUID c31db391-e8e1-4c33-81ad-9d9dc911fbbf;
						}
						{ ITransition 
							- _id = GUID f10fe907-bc1f-4c26-b59a-adb82972c41a;
							- _myState = 2048;
							- _name = "transition_8";
							- _objectCreation = "2769627920162124487112";
							- _umlDependencyID = "2750";
							- _itsLabel = { ILabel 
								- _id = GUID 6bbd54cc-6ce3-4d2b-924b-415593cf5f96;
								- _objectCreation = "2769827920162124485112";
								- _umlDependencyID = "1500";
								- _itsTrigger = NULL;
								- _itsGuard = { IGuard 
									- _id = GUID f1e1aac8-1292-4923-bc25-d00757ab5f54;
									- _objectCreation = "2770027920162124483112";
									- _umlDependencyID = "1482";
									- _body = "foundCommand";
								}
								- _itsAction = NULL;
							}
							- _itsTarget = GUID 89a9f494-721b-4450-8c45-0592b1f700c8;
							- _staticReaction = 0;
							- _itsSource = GUID f064f795-c6e2-4960-8cc0-025d22352d5a;
						}
						{ ITransition 
							- _id = GUID ba307265-8f8e-4201-85a2-b554c2955de6;
							- _myState = 2048;
							- _name = "transition_9";
							- _objectCreation = "2770227920162124481112";
							- _umlDependencyID = "2733";
							- _itsLabel = { ILabel 
								- _id = GUID f240a280-d93d-40db-b292-da05c2d2c292;
								- _objectCreation = "2770427920162124479112";
								- _umlDependencyID = "1491";
								- _itsTrigger = NULL;
								- _itsGuard = { IGuard 
									- _id = GUID e2fafbb0-c3a5-43ca-9bd2-0ebf04927b94;
									- _objectCreation = "2770627920162124477112";
									- _umlDependencyID = "1491";
									- _body = "d > CMD_DISTANCE";
								}
								- _itsAction = NULL;
							}
							- _itsTarget = GUID f064f795-c6e2-4960-8cc0-025d22352d5a;
							- _staticReaction = 0;
							- _itsSource = GUID 74077553-14ae-485f-8399-ae2af719b501;
						}
					}
					- States = { IRPYRawContainer 
						- size = 6;
						- value = 
						{ IState 
							- _id = GUID 0aed7881-2c2d-4cb9-97eb-1c8a8a0ad0dd;
							- _objectCreation = "2770827920162124475112";
							- _umlDependencyID = "1491";
							- Annotations = { IRPYRawContainer 
								- size = 1;
								- value = 
								{ IComment 
									- _id = GUID ae056b00-21c4-4235-bda7-b9cb2a150e41;
									- _myState = 2048;
									- _name = "comment_0";
									- _objectCreation = "2771027920162124473112";
									- _umlDependencyID = "2380";
									- _description = { IDescription 
										- _textRTF = "{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1046{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}}
\\viewkind4\\uc1\\pard\\b\\fs20 ES770 -  Laborat\\'f3rio de Sistemas Digitais\\par
\\b0 Projeto Pr\\'e1tico - 2o semestre/2016\\par
\\par
Diagrama de M\\'e1quina de Estados - Protocolo\\par
}
";
									}
									- _body = "";
								}
							}
							- _parent = ;
							- _defaultTrans = GUID ce8d3b5f-b421-4136-bfb7-9198925fefff;
						}
						{ IState 
							- _id = GUID 89a9f494-721b-4450-8c45-0592b1f700c8;
							- _name = "Normal";
							- _objectCreation = "2771227920162124471112";
							- _umlDependencyID = "2099";
							- _parent = GUID 0aed7881-2c2d-4cb9-97eb-1c8a8a0ad0dd;
							- _defaultTrans = ;
						}
						{ IState 
							- _id = GUID 74077553-14ae-485f-8399-ae2af719b501;
							- _name = "Looking";
							- _objectCreation = "2771427920162124469112";
							- _umlDependencyID = "2214";
							- _parent = GUID 0aed7881-2c2d-4cb9-97eb-1c8a8a0ad0dd;
							- _defaultTrans = ;
						}
						{ IState 
							- _id = GUID 0fc911b1-e290-40e7-8b33-5d0c15ccdf9b;
							- _name = "Walk";
							- _objectCreation = "2771627920162124467112";
							- _umlDependencyID = "1890";
							- _parent = GUID 0aed7881-2c2d-4cb9-97eb-1c8a8a0ad0dd;
							- _defaultTrans = ;
						}
						{ IState 
							- _id = GUID c31db391-e8e1-4c33-81ad-9d9dc911fbbf;
							- _name = "STOP";
							- _objectCreation = "2771827920162124465112";
							- _umlDependencyID = "1817";
							- _parent = GUID 0aed7881-2c2d-4cb9-97eb-1c8a8a0ad0dd;
							- _defaultTrans = ;
						}
						{ IState 
							- _id = GUID f064f795-c6e2-4960-8cc0-025d22352d5a;
							- _name = "maxSpeed";
							- _objectCreation = "2772027920162124463112";
							- _umlDependencyID = "2305";
							- _parent = GUID 0aed7881-2c2d-4cb9-97eb-1c8a8a0ad0dd;
							- _defaultTrans = ;
						}
					}
					- _version = 11.27.2016::21:8:53;
					- _baseVersion = 1.2.1990::0:0:0;
					- _diagram = { IStateChartDiagram 
						- _id = GUID 9dedc648-356e-46f3-9a13-25d8351a9b6f;
						- _myState = 10240;
						- _properties = { IPropertyContainer 
							- Subjects = { IRPYRawContainer 
								- size = 1;
								- value = 
								{ IPropertySubject 
									- _Name = "Format";
									- Metaclasses = { IRPYRawContainer 
										- size = 3;
										- value = 
										{ IPropertyMetaclass 
											- _Name = "Comment";
											- Properties = { IRPYRawContainer 
												- size = 7;
												- value = 
												{ IProperty 
													- _Name = "DefaultSize";
													- _Value = "0,0,84,96";
													- _Type = String;
												}
												{ IProperty 
													- _Name = "Fill.FillColor";
													- _Value = "255,255,207";
													- _Type = Color;
												}
												{ IProperty 
													- _Name = "Font.Font";
													- _Value = "Arial";
													- _Type = String;
												}
												{ IProperty 
													- _Name = "Font.FontColor";
													- _Value = "0,0,0";
													- _Type = Color;
												}
												{ IProperty 
													- _Name = "Font.Size";
													- _Value = "10";
													- _Type = Int;
												}
												{ IProperty 
													- _Name = "Line.LineColor";
													- _Value = "225,225,0";
													- _Type = Color;
												}
												{ IProperty 
													- _Name = "Line.LineWidth";
													- _Value = "1";
													- _Type = Int;
												}
											}
										}
										{ IPropertyMetaclass 
											- _Name = "DanglingTransition";
											- Properties = { IRPYRawContainer 
												- size = 2;
												- value = 
												{ IProperty 
													- _Name = "Line.LineColor";
													- _Value = "0,0,0";
													- _Type = Color;
												}
												{ IProperty 
													- _Name = "Line.LineWidth";
													- _Value = "2";
													- _Type = Int;
												}
											}
										}
										{ IPropertyMetaclass 
											- _Name = "State";
											- Properties = { IRPYRawContainer 
												- size = 8;
												- value = 
												{ IProperty 
													- _Name = "DefaultSize";
													- _Value = "0,0,96,60";
													- _Type = String;
												}
												{ IProperty 
													- _Name = "Fill.FillColor";
													- _Value = "255,255,255";
													- _Type = Color;
												}
												{ IProperty 
													- _Name = "Font.Font";
													- _Value = "Arial";
													- _Type = String;
												}
												{ IProperty 
													- _Name = "Font.FontColor";
													- _Value = "0,0,0";
													- _Type = Color;
												}
												{ IProperty 
													- _Name = "Font.Size";
													- _Value = "10";
													- _Type = Int;
												}
												{ IProperty 
													- _Name = "Line.LineColor";
													- _Value = "0,112,0";
													- _Type = Color;
												}
												{ IProperty 
													- _Name = "Line.LineStyle";
													- _Value = "0";
													- _Type = Int;
												}
												{ IProperty 
													- _Name = "Line.LineWidth";
													- _Value = "1";
													- _Type = Int;
												}
											}
										}
									}
								}
							}
						}
						- _name = "statechartdiagram_0";
						- _objectCreation = "2772227920162124461112";
						- _umlDependencyID = "3425";
						- _lastModifiedTime = "11.28.2016::0:8:52";
						- _graphicChart = { CGIStateChart 
							- _id = GUID 9a09556a-bace-4d58-ab93-3fb6dcbc07f0;
							- m_type = 0;
							- m_pModelObject = { IHandle 
								- _m2Class = "IStateChart";
								- _id = GUID 4aa96c54-83ee-41fb-915d-c36a7c0a7465;
							}
							- m_pParent = ;
							- m_name = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 8;
							}
							- m_drawBehavior = 4096;
							- m_bIsPreferencesInitialized = 1;
							- elementList = 14;
							{ CGIState 
								- _id = GUID 27d29ca4-5acc-472d-a2fc-b0928e14d07a;
								- m_type = 5;
								- m_pModelObject = { IHandle 
									- _m2Class = "IState";
									- _id = GUID 0aed7881-2c2d-4cb9-97eb-1c8a8a0ad0dd;
								}
								- m_pParent = ;
								- m_name = { CGIText 
									- m_str = "ROOT";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 5;
								}
								- m_drawBehavior = 0;
								- m_bIsPreferencesInitialized = 0;
								- m_AdditionalLabel = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 1;
								}
								- m_polygon = 4 0 0  0 0  0 0  0 0  ;
								- m_nNameFormat = 0;
								- m_nIsNameFormat = 0;
								- nAndLineCount = 0;
								- m_pInheritsFrom = { IHandle 
									- _m2Class = "";
								}
								- m_nInheritanceMask = 0;
								- m_pDefaultComponentRelation = ;
							}
							{ CGIState 
								- _id = GUID aea0ed8b-5e44-405f-9068-d800f5acc503;
								- m_type = 8;
								- m_pModelObject = { IHandle 
									- _m2Class = "IState";
									- _id = GUID 89a9f494-721b-4450-8c45-0592b1f700c8;
								}
								- m_pParent = GUID 27d29ca4-5acc-472d-a2fc-b0928e14d07a;
								- m_name = { CGIText 
									- m_str = "Normal";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 5;
								}
								- m_drawBehavior = 4104;
								- m_transform = 0.0875912 0 0 0.0566038 72 48 ;
								- m_bIsPreferencesInitialized = 1;
								- m_AdditionalLabel = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 1;
								}
								- m_polygon = 4 0 0  0 1060  1096 1060  1096 0  ;
								- m_nNameFormat = 0;
								- m_nIsNameFormat = 0;
								- nAndLineCount = 0;
								- m_pInheritsFrom = { IHandle 
									- _m2Class = "";
								}
								- m_nInheritanceMask = 0;
								- m_pDefaultComponentRelation = ;
							}
							{ CGIState 
								- _id = GUID 5588d907-f2a7-4234-960d-f9bbbf082f45;
								- m_type = 8;
								- m_pModelObject = { IHandle 
									- _m2Class = "IState";
									- _id = GUID 74077553-14ae-485f-8399-ae2af719b501;
								}
								- m_pParent = GUID 27d29ca4-5acc-472d-a2fc-b0928e14d07a;
								- m_name = { CGIText 
									- m_str = "Looking";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 5;
								}
								- m_drawBehavior = 4104;
								- m_transform = 0.0875912 0 0 0.0566038 72 180 ;
								- m_bIsPreferencesInitialized = 1;
								- m_AdditionalLabel = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 1;
								}
								- m_polygon = 4 0 0  0 1060  1096 1060  1096 0  ;
								- m_nNameFormat = 0;
								- m_nIsNameFormat = 0;
								- nAndLineCount = 0;
								- m_pInheritsFrom = { IHandle 
									- _m2Class = "";
								}
								- m_nInheritanceMask = 0;
								- m_pDefaultComponentRelation = ;
							}
							{ CGIState 
								- _id = GUID 800566a2-4a46-4cb6-af28-20aedcb28000;
								- m_type = 8;
								- m_pModelObject = { IHandle 
									- _m2Class = "IState";
									- _id = GUID 0fc911b1-e290-40e7-8b33-5d0c15ccdf9b;
								}
								- m_pParent = GUID 27d29ca4-5acc-472d-a2fc-b0928e14d07a;
								- m_name = { CGIText 
									- m_str = "Walk";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 5;
								}
								- m_drawBehavior = 4104;
								- m_transform = 0.0875912 0 0 0.0566038 276 180 ;
								- m_bIsPreferencesInitialized = 1;
								- m_AdditionalLabel = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 1;
								}
								- m_polygon = 4 0 0  0 1060  1096 1060  1096 0  ;
								- m_nNameFormat = 0;
								- m_nIsNameFormat = 0;
								- nAndLineCount = 0;
								- m_pInheritsFrom = { IHandle 
									- _m2Class = "";
								}
								- m_nInheritanceMask = 0;
								- m_pDefaultComponentRelation = ;
							}
							{ CGIState 
								- _id = GUID 002bf769-c25a-4906-b789-330f51740bd6;
								- m_type = 8;
								- m_pModelObject = { IHandle 
									- _m2Class = "IState";
									- _id = GUID c31db391-e8e1-4c33-81ad-9d9dc911fbbf;
								}
								- m_pParent = GUID 27d29ca4-5acc-472d-a2fc-b0928e14d07a;
								- m_name = { CGIText 
									- m_str = "STOP";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 5;
								}
								- m_drawBehavior = 4104;
								- m_transform = 0.0875912 0 0 0.0566038 523 180 ;
								- m_bIsPreferencesInitialized = 1;
								- m_AdditionalLabel = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 1;
								}
								- m_polygon = 4 0 0  0 1060  1096 1060  1096 0  ;
								- m_nNameFormat = 0;
								- m_nIsNameFormat = 0;
								- nAndLineCount = 0;
								- m_pInheritsFrom = { IHandle 
									- _m2Class = "";
								}
								- m_nInheritanceMask = 0;
								- m_pDefaultComponentRelation = ;
							}
							{ CGITrans 
								- _id = GUID 698d5957-1f8e-4510-be81-766acd8d4a16;
								- _properties = { IPropertyContainer 
									- Subjects = { IRPYRawContainer 
										- size = 1;
										- value = 
										{ IPropertySubject 
											- _Name = "General";
											- Metaclasses = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ IPropertyMetaclass 
													- _Name = "Graphics";
													- Properties = { IRPYRawContainer 
														- size = 1;
														- value = 
														{ IProperty 
															- _Name = "ShowLabels";
															- _Value = "False";
															- _Type = Bool;
														}
													}
												}
											}
										}
									}
								}
								- m_type = 29;
								- m_pModelObject = { IHandle 
									- _m2Class = "ITransition";
									- _id = GUID ce8d3b5f-b421-4136-bfb7-9198925fefff;
								}
								- m_pParent = ;
								- m_name = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 8;
								}
								- m_drawBehavior = 0;
								- m_bIsPreferencesInitialized = 1;
								- m_pSource = GUID 27d29ca4-5acc-472d-a2fc-b0928e14d07a;
								- m_sourceType = 'F';
								- m_pTarget = GUID aea0ed8b-5e44-405f-9068-d800f5acc503;
								- m_targetType = 'T';
								- m_direction = ' ';
								- m_rpn = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 0;
								}
								- m_anglePoint1 = 0 0 ;
								- m_anglePoint2 = 0 0 ;
								- m_line_style = 1;
								- m_SourcePort = 84 24 ;
								- m_TargetPort = 548 53 ;
								- m_pInheritsFrom = { IHandle 
									- _m2Class = "";
								}
								- m_nInheritanceMask = 0;
								- m_bShowName = 1;
							}
							{ CGITrans 
								- _id = GUID fb7b6290-5d1e-427c-bfc8-5b83f381877c;
								- _properties = { IPropertyContainer 
									- Subjects = { IRPYRawContainer 
										- size = 1;
										- value = 
										{ IPropertySubject 
											- _Name = "General";
											- Metaclasses = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ IPropertyMetaclass 
													- _Name = "Graphics";
													- Properties = { IRPYRawContainer 
														- size = 1;
														- value = 
														{ IProperty 
															- _Name = "ShowLabels";
															- _Value = "False";
															- _Type = Bool;
														}
													}
												}
											}
										}
									}
								}
								- m_type = 28;
								- m_pModelObject = { IHandle 
									- _m2Class = "ITransition";
									- _id = GUID 0a844544-b469-40ba-9aa9-a8ee3e732533;
								}
								- m_pParent = ;
								- m_name = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 8;
								}
								- m_drawBehavior = 0;
								- m_bIsPreferencesInitialized = 1;
								- m_pSource = GUID aea0ed8b-5e44-405f-9068-d800f5acc503;
								- m_sourceType = 'F';
								- m_pTarget = GUID 5588d907-f2a7-4234-960d-f9bbbf082f45;
								- m_targetType = 'T';
								- m_direction = ' ';
								- m_rpn = { CGIText 
									- m_str = "[foundCommand]";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 4 -6 -9  76 -9  76 7  -6 7  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_transform = 1 0 0 1 145 141 ;
									- m_nHorizontalSpacing = -1;
									- m_nVerticalSpacing = -7;
									- m_nOrientationCtrlPt = 0;
								}
								- m_anglePoint1 = 0 0 ;
								- m_anglePoint2 = 0 0 ;
								- m_line_style = 1;
								- m_SourcePort = 525 1042 ;
								- m_TargetPort = 685 212 ;
								- m_pInheritsFrom = { IHandle 
									- _m2Class = "";
								}
								- m_nInheritanceMask = 0;
								- m_bShowName = 1;
							}
							{ CGITrans 
								- _id = GUID fa9476dd-e503-4b23-ba8e-b59cef89d3c2;
								- _properties = { IPropertyContainer 
									- Subjects = { IRPYRawContainer 
										- size = 1;
										- value = 
										{ IPropertySubject 
											- _Name = "General";
											- Metaclasses = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ IPropertyMetaclass 
													- _Name = "Graphics";
													- Properties = { IRPYRawContainer 
														- size = 1;
														- value = 
														{ IProperty 
															- _Name = "ShowLabels";
															- _Value = "False";
															- _Type = Bool;
														}
													}
												}
											}
										}
									}
								}
								- m_type = 28;
								- m_pModelObject = { IHandle 
									- _m2Class = "ITransition";
									- _id = GUID 2ef98497-5162-40de-9632-ee990300e9c3;
								}
								- m_pParent = ;
								- m_name = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 8;
								}
								- m_drawBehavior = 0;
								- m_bIsPreferencesInitialized = 1;
								- m_pSource = GUID 5588d907-f2a7-4234-960d-f9bbbf082f45;
								- m_sourceType = 'F';
								- m_pTarget = GUID 800566a2-4a46-4cb6-af28-20aedcb28000;
								- m_targetType = 'T';
								- m_direction = ' ';
								- m_rpn = { CGIText 
									- m_str = "[foundCommand]";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 4 -24 -9  89 -9  89 7  -24 7  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_transform = 1 0 0 1 187 237 ;
									- m_nHorizontalSpacing = -56;
									- m_nVerticalSpacing = 21;
									- m_nOrientationCtrlPt = 0;
								}
								- m_anglePoint1 = 0 0 ;
								- m_anglePoint2 = 0 0 ;
								- m_line_style = 1;
								- m_SourcePort = 822 848 ;
								- m_TargetPort = 274 654 ;
								- m_pInheritsFrom = { IHandle 
									- _m2Class = "";
								}
								- m_nInheritanceMask = 0;
								- m_bShowName = 1;
							}
							{ CGITrans 
								- _id = GUID b75cccbc-3cb0-44b8-a3d6-bdbfdc279d45;
								- _properties = { IPropertyContainer 
									- Subjects = { IRPYRawContainer 
										- size = 1;
										- value = 
										{ IPropertySubject 
											- _Name = "General";
											- Metaclasses = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ IPropertyMetaclass 
													- _Name = "Graphics";
													- Properties = { IRPYRawContainer 
														- size = 1;
														- value = 
														{ IProperty 
															- _Name = "ShowLabels";
															- _Value = "False";
															- _Type = Bool;
														}
													}
												}
											}
										}
									}
								}
								- m_type = 28;
								- m_pModelObject = { IHandle 
									- _m2Class = "ITransition";
									- _id = GUID 5ed8b84e-218a-47fb-8197-e4ea47b1278d;
								}
								- m_pParent = ;
								- m_name = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 8;
								}
								- m_drawBehavior = 0;
								- m_bIsPreferencesInitialized = 1;
								- m_pSource = GUID 800566a2-4a46-4cb6-af28-20aedcb28000;
								- m_sourceType = 'F';
								- m_pTarget = GUID 002bf769-c25a-4906-b789-330f51740bd6;
								- m_targetType = 'T';
								- m_direction = ' ';
								- m_rpn = { CGIText 
									- m_str = "[d > WALK_DISTANCE]";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 4 -41 -9  111 -9  111 7  -41 7  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_transform = 1 0 0 1 408 225 ;
									- m_nHorizontalSpacing = -74;
									- m_nVerticalSpacing = 17;
									- m_nOrientationCtrlPt = 0;
								}
								- m_anglePoint1 = 0 0 ;
								- m_anglePoint2 = 0 0 ;
								- m_line_style = 1;
								- m_SourcePort = 959 636 ;
								- m_TargetPort = 388 583 ;
								- m_pInheritsFrom = { IHandle 
									- _m2Class = "";
								}
								- m_nInheritanceMask = 0;
								- m_bShowName = 1;
							}
							{ CGITrans 
								- _id = GUID 7485ca0f-62d7-44b3-9b6e-32ee723fbd1d;
								- _properties = { IPropertyContainer 
									- Subjects = { IRPYRawContainer 
										- size = 1;
										- value = 
										{ IPropertySubject 
											- _Name = "General";
											- Metaclasses = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ IPropertyMetaclass 
													- _Name = "Graphics";
													- Properties = { IRPYRawContainer 
														- size = 1;
														- value = 
														{ IProperty 
															- _Name = "ShowLabels";
															- _Value = "False";
															- _Type = Bool;
														}
													}
												}
											}
										}
									}
								}
								- m_type = 28;
								- m_pModelObject = { IHandle 
									- _m2Class = "ITransition";
									- _id = GUID 7767453a-7928-4d7d-b281-429ab6715ecc;
								}
								- m_pParent = ;
								- m_name = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 8;
								}
								- m_drawBehavior = 0;
								- m_bIsPreferencesInitialized = 1;
								- m_pSource = GUID 002bf769-c25a-4906-b789-330f51740bd6;
								- m_sourceType = 'F';
								- m_pTarget = GUID aea0ed8b-5e44-405f-9068-d800f5acc503;
								- m_targetType = 'T';
								- m_direction = ' ';
								- m_rpn = { CGIText 
									- m_str = "[t > STOP_TIME]";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 4 -6 -9  54 -9  54 7  -6 7  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_transform = 1 0 0 1 373 93 ;
									- m_nHorizontalSpacing = -79;
									- m_nVerticalSpacing = -7;
									- m_nOrientationCtrlPt = 0;
								}
								- m_arrow = 2 600 120  360 108  ;
								- m_anglePoint1 = 0 0 ;
								- m_anglePoint2 = 0 0 ;
								- m_line_style = 1;
								- m_SourcePort = 1039 601 ;
								- m_TargetPort = 1039 636 ;
								- m_pInheritsFrom = { IHandle 
									- _m2Class = "";
								}
								- m_nInheritanceMask = 0;
								- m_bShowName = 1;
							}
							{ CGITrans 
								- _id = GUID 932103b1-e3bc-4734-a18f-067f21eaa9f4;
								- _properties = { IPropertyContainer 
									- Subjects = { IRPYRawContainer 
										- size = 1;
										- value = 
										{ IPropertySubject 
											- _Name = "General";
											- Metaclasses = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ IPropertyMetaclass 
													- _Name = "Graphics";
													- Properties = { IRPYRawContainer 
														- size = 1;
														- value = 
														{ IProperty 
															- _Name = "ShowLabels";
															- _Value = "False";
															- _Type = Bool;
														}
													}
												}
											}
										}
									}
								}
								- m_type = 28;
								- m_pModelObject = { IHandle 
									- _m2Class = "ITransition";
									- _id = GUID f10fe907-bc1f-4c26-b59a-adb82972c41a;
								}
								- m_pParent = ;
								- m_name = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 8;
								}
								- m_drawBehavior = 0;
								- m_bIsPreferencesInitialized = 1;
								- m_pSource = GUID c2488950-2067-4147-b9a5-196299a400bb;
								- m_sourceType = 'F';
								- m_pTarget = GUID aea0ed8b-5e44-405f-9068-d800f5acc503;
								- m_targetType = 'T';
								- m_direction = ' ';
								- m_rpn = { CGIText 
									- m_str = "[foundCommand]";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 4 -6 -9  107 -9  107 7  -6 7  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_transform = 1 0 0 1 178 429 ;
									- m_nHorizontalSpacing = 150;
									- m_nVerticalSpacing = 79;
									- m_nOrientationCtrlPt = 0;
								}
								- m_arrow = 2 52 368  0 132  ;
								- m_anglePoint1 = 0 0 ;
								- m_anglePoint2 = 0 0 ;
								- m_line_style = 1;
								- m_SourcePort = 514 1060 ;
								- m_TargetPort = 23 265 ;
								- m_pInheritsFrom = { IHandle 
									- _m2Class = "";
								}
								- m_nInheritanceMask = 0;
								- m_bShowName = 1;
							}
							{ CGIAnnotation 
								- _id = GUID e20fa3ef-5105-4956-ad3e-d1e869b6ef34;
								- _properties = { IPropertyContainer 
									- Subjects = { IRPYRawContainer 
										- size = 1;
										- value = 
										{ IPropertySubject 
											- _Name = "General";
											- Metaclasses = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ IPropertyMetaclass 
													- _Name = "Graphics";
													- Properties = { IRPYRawContainer 
														- size = 1;
														- value = 
														{ IProperty 
															- _Name = "FitBoxToItsTextuals";
															- _Value = "False";
															- _Type = Bool;
														}
													}
												}
											}
										}
									}
								}
								- m_type = 173;
								- m_pModelObject = { IHandle 
									- _m2Class = "IComment";
									- _id = GUID ae056b00-21c4-4235-bda7-b9cb2a150e41;
								}
								- m_pParent = GUID 27d29ca4-5acc-472d-a2fc-b0928e14d07a;
								- m_name = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 5;
								}
								- m_drawBehavior = 2056;
								- m_transform = 0.287823 0 0 0.0879121 594 -0.263737 ;
								- m_bIsPreferencesInitialized = 1;
								- m_AdditionalLabel = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 1;
								}
								- m_polygon = 4 0 3  0 1095  1084 1095  1084 3  ;
								- m_nNameFormat = 0;
								- m_nIsNameFormat = 0;
								- _iTempdisplayTextFlag = 2;
								- m_bIsBoxStyle = 0;
							}
							{ CGIState 
								- _id = GUID c2488950-2067-4147-b9a5-196299a400bb;
								- m_type = 8;
								- m_pModelObject = { IHandle 
									- _m2Class = "IState";
									- _id = GUID f064f795-c6e2-4960-8cc0-025d22352d5a;
								}
								- m_pParent = GUID 27d29ca4-5acc-472d-a2fc-b0928e14d07a;
								- m_name = { CGIText 
									- m_str = "maxSpeed";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 5;
								}
								- m_drawBehavior = 4104;
								- m_transform = 0.0875912 0 0 0.0566038 271 276 ;
								- m_bIsPreferencesInitialized = 1;
								- m_AdditionalLabel = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 1;
								}
								- m_polygon = 4 0 0  0 1060  1096 1060  1096 0  ;
								- m_nNameFormat = 0;
								- m_nIsNameFormat = 0;
								- nAndLineCount = 0;
								- m_pInheritsFrom = { IHandle 
									- _m2Class = "";
								}
								- m_nInheritanceMask = 0;
								- m_pDefaultComponentRelation = ;
							}
							{ CGITrans 
								- _id = GUID 03262a2d-1729-4470-ace1-a3ad0f0dad31;
								- _properties = { IPropertyContainer 
									- Subjects = { IRPYRawContainer 
										- size = 1;
										- value = 
										{ IPropertySubject 
											- _Name = "General";
											- Metaclasses = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ IPropertyMetaclass 
													- _Name = "Graphics";
													- Properties = { IRPYRawContainer 
														- size = 1;
														- value = 
														{ IProperty 
															- _Name = "ShowLabels";
															- _Value = "False";
															- _Type = Bool;
														}
													}
												}
											}
										}
									}
								}
								- m_type = 28;
								- m_pModelObject = { IHandle 
									- _m2Class = "ITransition";
									- _id = GUID ba307265-8f8e-4201-85a2-b554c2955de6;
								}
								- m_pParent = ;
								- m_name = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 8;
								}
								- m_drawBehavior = 0;
								- m_bIsPreferencesInitialized = 1;
								- m_pSource = GUID 5588d907-f2a7-4234-960d-f9bbbf082f45;
								- m_sourceType = 'F';
								- m_pTarget = GUID c2488950-2067-4147-b9a5-196299a400bb;
								- m_targetType = 'T';
								- m_direction = ' ';
								- m_rpn = { CGIText 
									- m_str = "[d > CMD_DISTANCE]";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 4 -71 -8  72 -8  72 8  -71 8  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_transform = 1 0 0 1 174 320 ;
									- m_nHorizontalSpacing = -90;
									- m_nVerticalSpacing = 30;
									- m_nOrientationCtrlPt = 0;
								}
								- m_anglePoint1 = 0 0 ;
								- m_anglePoint2 = 0 0 ;
								- m_line_style = 1;
								- m_SourcePort = 765 1060 ;
								- m_TargetPort = 23 495 ;
								- m_pInheritsFrom = { IHandle 
									- _m2Class = "";
								}
								- m_nInheritanceMask = 0;
								- m_bShowName = 1;
							}
							
							- m_access = 'Z';
							- m_modified = 'N';
							- m_fileVersion = "";
							- m_nModifyDate = 0;
							- m_nCreateDate = 0;
							- m_creator = "";
							- m_bScaleWithZoom = 1;
							- m_arrowStyle = 'S';
							- m_pRoot = GUID 27d29ca4-5acc-472d-a2fc-b0928e14d07a;
							- m_currentLeftTop = 0 0 ;
							- m_currentRightBottom = 0 0 ;
							- m_pInheritsFrom = { IHandle 
								- _m2Class = "";
							}
						}
					}
				}
			}
			- _itsStateChart = { IHandle 
				- _m2Class = "IStateChart";
				- _id = GUID 4aa96c54-83ee-41fb-915d-c36a7c0a7465;
			}
			- _classModifier = Unspecified;
		}
	}
	- Events = { IRPYRawContainer 
		- size = 7;
		- value = 
		{ IEvent 
			- _id = GUID c38235ae-ed3c-4688-9144-55c15ba4e628;
			- _myState = 8192;
			- _name = "tmin1";
			- _objectCreation = "2772427920162124459112";
			- _umlDependencyID = "1980";
			- _virtual = 0;
			- Args = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IEvent 
			- _id = GUID f797da98-bc4c-44f8-a228-f46602931a45;
			- _myState = 8192;
			- _name = "achou";
			- _objectCreation = "2772627920162124457112";
			- _umlDependencyID = "2019";
			- _virtual = 0;
			- Args = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IEvent 
			- _id = GUID 2cb96d20-8e01-497d-aa23-e0207e07a8eb;
			- _myState = 8192;
			- _name = "tmin2";
			- _objectCreation = "2772827920162124455112";
			- _umlDependencyID = "1981";
			- _virtual = 0;
			- Args = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IEvent 
			- _id = GUID fb3f8bec-03c3-44cb-b13d-e48441444fe7;
			- _myState = 8192;
			- _name = "fim0";
			- _objectCreation = "2773027920162124453112";
			- _umlDependencyID = "1846";
			- _virtual = 0;
			- Args = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IEvent 
			- _id = GUID 6aa827df-a518-4b0a-8966-2c2c09ab81be;
			- _myState = 8192;
			- _name = "inicio1";
			- _objectCreation = "2773227920162124451112";
			- _umlDependencyID = "2166";
			- _virtual = 0;
			- Args = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IEvent 
			- _id = GUID e5380a54-def0-4cd4-8e6a-0ae951a279c1;
			- _myState = 8192;
			- _name = "inicio0";
			- _objectCreation = "2773427920162124449112";
			- _umlDependencyID = "2174";
			- _virtual = 0;
			- Args = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IEvent 
			- _id = GUID b5079376-8e60-4d77-97c8-cd6dba13ebb1;
			- _myState = 8192;
			- _name = "fim1";
			- _objectCreation = "2773627920162124447112";
			- _umlDependencyID = "1856";
			- _virtual = 0;
			- Args = { IRPYRawContainer 
				- size = 0;
			}
		}
	}
	- _configurationRelatedTime = 1.2.1990::0:0:0;
}

